<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SpringBoot基础总结 | Alooc</title>
  <meta name="keywords" content=" SpringBoot ">
  <meta name="description" content="SpringBoot基础总结 | Alooc">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="左神算法基础提升课学习笔记">
<meta property="og:url" content="http://example.com/2020/01/01/00_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B7%A6%E7%A5%9E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E6%8F%90%E5%8D%87%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Alooc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T01:02:55.000Z">
<meta property="article:modified_time" content="2023-07-04T07:29:12.928Z">
<meta property="article:author" content="Alooc">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Alooc</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/alooc"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->Mysql">
                                        
                                        Mysql
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程语言
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程语言<--->前端">
                                        
                                        前端
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->Java">
                                        
                                        Java
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->Python">
                                        
                                        Python
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技巧">
                        
                        技巧
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端框架">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端框架
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端框架<--->Mybatis">
                                        
                                        Mybatis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端框架<--->MyBatis-Plus">
                                        
                                        MyBatis-Plus
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端框架<--->Spring">
                                        
                                        Spring
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端框架<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端框架<--->SpringCloud">
                                        
                                        SpringCloud
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端框架<--->SpringMVC">
                                        
                                        SpringMVC
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端技术">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端技术
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端技术<--->activiti">
                                        
                                        activiti
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端技术<--->android">
                                        
                                        android
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端技术<--->Bash">
                                        
                                        Bash
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端技术<--->docker">
                                        
                                        docker
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端技术<--->maven">
                                        
                                        maven
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端技术<--->yaml">
                                        
                                        yaml
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端框架">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端框架
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端框架<--->vue">
                                        
                                        vue
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端技术">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端技术
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端技术<--->websocket">
                                        
                                        websocket
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目总结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MyBatis-Plus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>websocket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yaml</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 算法 "
           href="/2020/01/01/00_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B7%A6%E7%A5%9E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E6%8F%90%E5%8D%87%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="左神算法基础提升课学习笔记">左神算法基础提升课学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2020/01/01/00_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B7%A6%E7%A5%9E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="左神算法基础课学习笔记">左神算法基础课学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2020/01/01/00_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="基础算法总结">基础算法总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 数据库 Oracle "
           href="/2020/01/01/01_%E6%95%B0%E6%8D%AE%E5%BA%93/02_Oracle/Oracle%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="Oracle"
           data-author="" >
            <span class="post-title" title="Oracle基础总结">Oracle基础总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2020/01/01/03_%E6%8A%80%E5%B7%A7/%E6%8A%80%E5%B7%A7/"
           data-tag="技巧"
           data-author="" >
            <span class="post-title" title="常用开发技巧总结Ing">常用开发技巧总结Ing</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 数据库 Mysql "
           href="/2020/01/01/01_%E6%95%B0%E6%8D%AE%E5%BA%93/01_Mysql/%E5%9F%BA%E7%A1%80/"
           data-tag="数据库,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql基础知识">Mysql基础知识</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 数据库 Mysql "
           href="/2020/01/01/01_%E6%95%B0%E6%8D%AE%E5%BA%93/01_Mysql/java%E6%95%B4%E5%90%88mysql/"
           data-tag="数据库,Mysql"
           data-author="" >
            <span class="post-title" title="mysql使用">mysql使用</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Python "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02_Python/note/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python学习笔记">Python学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/JUC/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JUC">JUC</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/JSP_Servlet%E7%AC%94%E8%AE%B0/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JSP/Servlet及相关技术详解">JSP/Servlet及相关技术详解</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8A%E7%96%AF%E7%8B%82Java%E8%AE%B2%E4%B9%89%E3%80%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="《疯狂Java讲义》学习笔记">《疯狂Java讲义》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8Ajava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E3%80%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="《Java开发手册》学习笔记">《Java开发手册》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="基础">基础</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8A%E7%A0%81%E5%87%BA%E9%AB%98%E6%95%88%EF%BC%9AJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E3%80%8B/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="《码出高效：Java开发手册》学习笔记">《码出高效：Java开发手册》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E9%9B%86%E5%90%88/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="集合">集合</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01_Java/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="抽象类和接口">抽象类和接口</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/jquery_ajax%E7%AC%94%E8%AE%B0/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="jquery-ajax笔记">jquery-ajax笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/%E3%80%8ACSS%E4%B8%96%E7%95%8C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="《CSS世界》学习笔记">《CSS世界》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/JavaScript%E7%AC%94%E8%AE%B0/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript笔记">JavaScript笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/%E7%96%AF%E7%8B%82HTML5+CSS3+JavaScript%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="疯狂HTML5+CSS3+JavaScript讲义笔记">疯狂HTML5+CSS3+JavaScript讲义笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/%E7%96%AF%E7%8B%82%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AE%B2%E4%B9%89%E7%AC%94%E8%AE%B0/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="疯狂前端开发讲义笔记">疯狂前端开发讲义笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 前端 "
           href="/2020/01/01/02_%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/00_%E5%89%8D%E7%AB%AF/%E3%80%8AJavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="《JavaScript高级程序设计》学习笔记">《JavaScript高级程序设计》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 android "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/02_Android/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="第一行代码笔记">第一行代码笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 maven "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/03_Maven/maven%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven笔记">maven笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 docker "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/06_Docker/%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker常用镜像">docker常用镜像</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 activiti "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/01_Activiti/activiti6%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="activiti,工作流"
           data-author="" >
            <span class="post-title" title="activiti6笔记">activiti6笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 Bash "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/05_Bash/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Bash常用命令">Bash常用命令</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 docker "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/06_Docker/docker%E5%91%BD%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker基础笔记">docker基础笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 Mybatis "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/01_MyBaits/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="MyBatis基础用法总结">MyBatis基础用法总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 SpringBoot "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/05_SpringBoot/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot基础总结">SpringBoot基础总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 yaml "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/04_Yaml/yaml%E8%AF%AD%E6%B3%95/"
           data-tag="yaml"
           data-author="" >
            <span class="post-title" title="yaml语法">yaml语法</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 Spring "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/03_Spring/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring基础用法总结">Spring基础用法总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 SpringMVC "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/04_SpringMVC/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC基础用法总结">SpringMVC基础用法总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 MyBatis-Plus "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/02_MyBatis%20Plus/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="MyBatis-Plus"
           data-author="" >
            <span class="post-title" title="MyBatis-Plus基础用法总结">MyBatis-Plus基础用法总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 SpringBoot "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/05_SpringBoot/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析">SpringBoot源码分析</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 前端技术 websocket "
           href="/2020/01/01/07_%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/01_WebSocket/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="websocket"
           data-author="" >
            <span class="post-title" title="websocket笔记">websocket笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 SpringCloud "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/06_SpringCloud/%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud基础总结">SpringCloud基础总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 前端框架 vue "
           href="/2020/01/01/06_%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/01_Vue/%E3%80%8AVue2.5%E5%BC%80%E5%8F%91%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91App%20%E4%BB%8E%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="vue,项目总结"
           data-author="" >
            <span class="post-title" title="《Vue2.5开发去哪儿网App 从零基础入门到实战项目》学习笔记">《Vue2.5开发去哪儿网App 从零基础入门到实战项目》学习笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端框架 SpringCloud "
           href="/2020/01/01/04_%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/06_SpringCloud/springcloud%E9%A1%B9%E7%9B%AE%E3%80%8A%E5%B0%9A%E5%8C%BB%E9%80%9A%E3%80%8B%E6%80%BB%E7%BB%93/"
           data-tag="SpringCloud,项目总结"
           data-author="" >
            <span class="post-title" title="《尚医通》项目总结">《尚医通》项目总结</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端技术 Bash "
           href="/2020/01/01/05_%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/05_Bash/Bash%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Bash脚本笔记">Bash脚本笔记</span>
            <span class="post-date" title="2020-01-01 09:02:55">2020/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-04_后端框架/05_SpringBoot/基础总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SpringBoot基础总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端框架">后端框架</a> > 
            
            <a  data-rel="后端框架&lt;---&gt;SpringBoot">SpringBoot</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">SpringBoot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-05 15:07:00'>2020-01-01 09:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%EF%BC%8CSpring-Boot%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一，Spring Boot的概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E4%B8%AAspringboot%E5%BA%94%E7%94%A8"><span class="toc-text">二，开发第一个springboot应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%EF%BC%8Cspring%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">三，spring的自动化配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3%EF%BC%9A"><span class="toc-text">功能详解：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81spring-boot-%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="toc-text">一、spring boot 数据访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="toc-text">使用技巧：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简介，简单项目配置：</p>
<p>application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line"><span class="comment">#    url: jdbc:mysql://localhost:3306/db_account</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/atguigudb?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attr">druid:</span></span><br><span class="line">      <span class="attr">aop-patterns:</span> <span class="string">com.atguigu.admin.*</span>  <span class="comment">#springbean监控</span></span><br><span class="line">      <span class="attr">filters:</span> <span class="string">stat,wall,slf4j</span>  <span class="comment">#所有开启的功能</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">stat-view-servlet:</span>  <span class="comment">#监控页配置</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">login-username:</span> <span class="string">admin</span></span><br><span class="line">        <span class="attr">login-password:</span> <span class="string">admin</span></span><br><span class="line">        <span class="attr">resetEnable:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">web-stat-filter:</span>  <span class="comment">#web监控</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">urlPattern:</span> <span class="string">/*</span></span><br><span class="line">        <span class="attr">exclusions:</span> <span class="string">&#x27;*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="attr">filter:</span></span><br><span class="line">        <span class="attr">stat:</span> <span class="comment">#sql监控</span></span><br><span class="line">          <span class="attr">slow-sql-millis:</span> <span class="number">1000</span></span><br><span class="line">          <span class="attr">logSlowSql:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">wall:</span> <span class="comment">#防火墙</span></span><br><span class="line">          <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">config:</span></span><br><span class="line">            <span class="attr">drop-table-allow:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">r-bp1nc7reqesxisgxpipd.redis.rds.aliyuncs.com</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">lfy:Lfy123456</span></span><br><span class="line">    <span class="attr">client-type:</span> <span class="string">jedis</span></span><br><span class="line">    <span class="attr">jedis:</span></span><br><span class="line">      <span class="attr">pool:</span></span><br><span class="line">        <span class="attr">max-active:</span> <span class="number">10</span></span><br><span class="line">  <span class="comment">#    url: redis://lfy:Lfy123456@r-bp1nc7reqesxisgxpipd.redis.rds.aliyuncs.com:6379</span></span><br><span class="line"><span class="comment">#    lettuce:</span></span><br><span class="line"><span class="comment">#      pool:</span></span><br><span class="line"><span class="comment">#        max-active: 10</span></span><br><span class="line"><span class="comment">#        min-idle: 5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">#    type: com.zaxxer.hikari.HikariDataSource</span></span><br><span class="line">  <span class="attr">jdbc:</span></span><br><span class="line">    <span class="attr">template:</span></span><br><span class="line">      <span class="attr">query-timeout:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">boot:</span></span><br><span class="line">    <span class="attr">admin:</span></span><br><span class="line">      <span class="attr">client:</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">http://localhost:8888</span></span><br><span class="line">        <span class="attr">instance:</span></span><br><span class="line">          <span class="attr">prefer-ip:</span> <span class="literal">true</span>  <span class="comment">#使用ip注册进来</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">boot-05-web-admin</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置mybatis规则、使用MyBatisPlus则此项配置无效</span></span><br><span class="line"><span class="comment">#mybatis:</span></span><br><span class="line"><span class="comment">##  config-location: classpath:mybatis/mybatis-config.xml</span></span><br><span class="line"><span class="comment">#  mapper-locations: classpath:mybatis/mapper/*.xml</span></span><br><span class="line"><span class="comment">#  configuration:  # 指定mybatis全局配置文件中的相关配置项</span></span><br><span class="line"><span class="comment">#    map-underscore-to-camel-case: true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># management 是所有actuator的配置</span></span><br><span class="line"><span class="comment"># management.endpoint.端点名.xxxx  对某个端点的具体配置</span></span><br><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">enabled-by-default:</span> <span class="literal">true</span>  <span class="comment">#默认开启所有监控端点  true</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">&#x27;*&#x27;</span> <span class="comment"># 以web方式暴露所有端点</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">endpoint:</span>   <span class="comment">#对某个端点的具体配置</span></span><br><span class="line">    <span class="attr">health:</span></span><br><span class="line">      <span class="attr">show-details:</span> <span class="string">always</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">info:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">beans:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">metrics:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">info:</span></span><br><span class="line">  <span class="attr">appName:</span> <span class="string">boot-admin</span></span><br><span class="line">  <span class="attr">appVersion:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">mavenProjectName:</span> <span class="string">@project.artifactId@</span></span><br><span class="line">  <span class="attr">mavenProjectVersion:</span> <span class="string">@project.version@</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="一，Spring-Boot的概念"><a href="#一，Spring-Boot的概念" class="headerlink" title="一，Spring Boot的概念"></a>一，Spring Boot的概念</h1><p>spring boot是Pivotal团队提供的全新框架，<br>其设计目的是用来“简化”spring应用的创建、运行、调试、部署等</p>
<p>使用spring boot可以做到专注于spring应用的开发<br>而无需过多关注XML的配置。springboot使用“习惯优于配置”的理念来实现spring<br>应用开发的简化</p>
<p>使用springboot可以不用或者只需要很少的spring配置就可以让企业项目快速的运行起来</p>
<p>springMVC Spring Mybatis整合<br>springboot 可以简化各种框架的整合和配置，使基于spring应用的开变得更加简单和高效。</p>
<p>核心：<br>内嵌的servlet容器<br>简化的maven配置<br>自动配置spring<br>自动化配置框架的整合 </p>
<h1 id="二，开发第一个springboot应用"><a href="#二，开发第一个springboot应用" class="headerlink" title="二，开发第一个springboot应用"></a>二，开发第一个springboot应用</h1><p>  springboot应用是基于maven开发</p>
<p>  1.在pom.xml文件中配置springboot的核心启动器</p>
  <!--spring-boot-starter-parent是Spring Boot的核心启动器，
    包含了自动配置、日志和YAML等大量默认的配置，大大简化了我们的开发。
    引入之后相关的starter引入就不需要添加version配置，
    spring boot会自动选择最合适的版本进行添加。
-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> 
  </parent>
只要导入了springboot的核心启动器，后续的依赖版本就需要自己指定了
因为springboot会自己选择合适的版本关联

<p>  2.加入一个web开发的启动器<br>  <!-- spring-boot-starter-web包含了Spring Boot预定义的一些Web开发的常用依赖包如: spring-webmvc,Tomcat.... --><br>      <dependency><br>        <groupId>org.springframework.boot</groupId><br>        <artifactId>spring-boot-starter-web</artifactId><br>    </dependency></p>
<p>  3.定义一个控制器Controller<br>SpringBoot的自动扫描是以启动类App.java为基准扫描与app类同级的所有包，以及所有的子包 。</p>
<h1 id="三，spring的自动化配置"><a href="#三，spring的自动化配置" class="headerlink" title="三，spring的自动化配置"></a>三，spring的自动化配置</h1><pre><code>框架的整合以及配置文件的配置都是自动配置好的，无需程序员理会

spring.factories文件
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration相当于springmvc-servlet.xml文件

@Configuration -&gt;xml文件
@Bean -&gt;&lt;bean&gt;

类相当于配置文件
</code></pre>
<h1 id="功能详解："><a href="#功能详解：" class="headerlink" title="功能详解："></a>功能详解：</h1><h2 id="一、spring-boot-数据访问"><a href="#一、spring-boot-数据访问" class="headerlink" title="一、spring boot 数据访问"></a>一、spring boot 数据访问</h2><p>​    WEB应用中，数据访问相当重要<br>​    spring boot数据访问方式：<br>​        Spring Data<br>​        Spring Data JPA<br>​        JdbcTemplate<br>​        Mybatis<br>​    数据访问的进化：<br>​        JDBC &gt; Mybatis(半自动化) &gt; Hibernate(全自动化) &gt; JPA &gt; Spring Data<br>​<br>1.在spring boot中使用spring data JPA访问数据库<br>​    spring data JPA是属于spring data项目的</p>
<pre><code>spring data是如何简化hibernate开发的？
  spring data项目提供了很多核心接口
  这些接口已经封装了对数据库操作的API
  我们项目的数据访问层接口只要继承这些核心接口
  就拥有了对数据库的CRUD访问操作。

spring data的核心接口：
  Repository
    /
    CrudRepository
      /
      PagingAndSortingRepository(多了分页和排序功能)
        /
    JpaRepository(spring data JPA)

    （1）开始使用CrudRepository操作数据库
    a.在pom.xml中加入springboot整合spring data的核心启动器

    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
    &lt;/dependency&gt;

    b.因为要访问数据库，所以需要配置访问数据库的基本信息

    在全局配置文件中application.properties配置

    c.定义数据访问层接口，继承CrudRepository
    （2）PagingAndSortingRepository
         分页  ， 排序。

    （3）JpaRepository

    （4）简单的条件查询，根据接口的方法名称确定的

    （5）多表查询，关联查询
    Student     Clazz
    N              1
    使用@Query 写SQL语句
    DML  @Modifying
    @NameQuery
    （6）动态查询
    继承接口Specification

    public List&lt;Map&lt;String, Object&gt;&gt; getStusDynamic(Student student) &#123;
    
    List&lt;Student&gt; stus=studentRepository.findAll(new Specification&lt;Student&gt;() &#123;
        @Override
        public Predicate toPredicate(Root&lt;Student&gt; root, CriteriaQuery&lt;?&gt; query,
                CriteriaBuilder cb) &#123;
            //封装动态条件
            //root-&gt;代表了Student表 select s from Student s
            //cb -&gt;构建动态条件
            //本集合用于封装查询条件
            List&lt;Predicate&gt; predicates = new ArrayList&lt;Predicate&gt;();  
            
            if(student!=null)&#123;
                /** 是否传入了姓名来查询  */
                if(!StringUtils.isEmpty(student.getName()))&#123;
                    //and s.name like  &quot;%&quot;+student.getName()+&quot;%&quot;
                    predicates.add(cb.like(root.&lt;String&gt; get(&quot;name&quot;),&quot;%&quot; + student.getName() + &quot;%&quot;));
                &#125;
                /** 是否传入了地址来查询  */
                if(!StringUtils.isEmpty(student.getAddress()))&#123;
                    predicates.add(cb.like(root.&lt;String&gt; get(&quot;address&quot;),&quot;%&quot; + student.getAddress() + &quot;%&quot;));
                &#125;
                /** 是否传入了性别来查询 */
</code></pre>
<p>​<br>                    if(student.getSex() != ‘\0’){<br>                        predicates.add(cb.equal(root.<String> get(“sex”),student.getSex()));<br>                    }<br>                    /** 判断是否传入了班级信息来查询 */<br>                    if(student.getClazz()!=null &amp;&amp; !StringUtils.isEmpty(student.getClazz().getName())){<br>                        //s.clazz<br>                        root.join(“clazz”, JoinType.INNER);<br>                        //s.clazz.name<br>                        Path<String> clazzName = root.get(“clazz”).get(“name”);<br>                        //s.clazz.name=student.getClazz().getName()<br>                        predicates.add(cb.equal(clazzName, student.getClazz().getName()));<br>                    }<br>                }<br>                return query.where(predicates.toArray(new Predicate[predicates.size()])).getRestriction();</p>
<pre><code>        &#125;
    &#125;);
    //stus动态查询的
    List&lt;Map&lt;String,Object&gt;&gt; studatas=new ArrayList&lt;&gt;();
    if(stus!=null &amp;&amp; stus.size()&gt;0) &#123;
        stus.forEach(s -&gt; &#123;
            Map&lt;String,Object&gt; data = new HashMap&lt;&gt;();
            data.put(&quot;name&quot;, s.getName());
            data.put(&quot;age&quot;, s.getAge());
            data.put(&quot;sex&quot;, s.getSex());
            data.put(&quot;address&quot;, s.getAddress());
            data.put(&quot;clazzName&quot;, s.getClazz().getName());
            studatas.add(data);            
    &#125;);
    &#125;
        return studatas;
</code></pre>
<p>}</p>
<p>3.Spring Boot使用JdbcTemplate</p>
<p>4.Spring Boot整合Mybatiss</p>
<p>对于mybatis框架来说，需要告诉他数据访问层接口的位置：<br>    —因为Mybatis框架要为数据访问层接口做实现类对象<br>以及持久化类的位置：<br>    —因为要为实体类做别名</p>
<p>再主类中使用注解表明注解地址<br>//扫描数据访问层接口的包名<br>@MapperScan(“crudrepository.repository”)</p>
<h1 id="使用技巧："><a href="#使用技巧：" class="headerlink" title="使用技巧："></a>使用技巧：</h1><p>1.热部署</p>
<!-- Spring Boot spring-boot-devtools 依赖 热部署插件 -->
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
    &lt;optional&gt;true&lt;/optional&gt;
    &lt;scope&gt;true&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>
<!-- 添加spring-boot-maven-plugin -->
<pre><code>&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;!-- 如果没有该项配置，devtools不会起作用，即应用不会restart --&gt;
                &lt;fork&gt;true&lt;/fork&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>2.单元测试<br>引入依赖<br>    <!-- spring-boot-starter-test 依赖.... --><br>      <dependency><br>        <groupId>org.springframework.boot</groupId><br>        <artifactId>spring-boot-starter-test</artifactId><br>        <scope>test</scope><br>    </dependency></p>
<p>3.Spring Security</p>
<pre><code>一个强大且高度可定制的身份验证和访问控制框架

安全框架主要包含两个框架：
    认证：确认用户可以访问当前系统
    授权：确定用户在当前系统中是否能够执行某个操作，即用户所拥有的功能权限

spring security包含多个模块：
    核心模块
    远程调用
    Web网页
    配置
    LDAP
    ACL访问控制表
    CAS
    OpenID
    Test

&lt;!-- 添加spring-boot-starter-security 依赖 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '709b87088cb3e563a2a0',
            clientSecret: 'b142520468a994df44957d419fbd1ddafd73ed44',
            repo: 'alooc.github.io',
            owner: 'alooc',
            admin: ['alooc'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 Alooc
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
