<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring基础用法总结 | Alooc</title>
    <meta name="description" content="Alooc的博客">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BEKjzdOg.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B9jkbF0T.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CA_ZhOSi.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DPDPlp3K.js">
    <link rel="modulepreload" href="/assets/notes_be_frame_spring_spring_index.md.Dh3eFJls.lean.js">
    <link rel="icon" href="/logo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-4e0580c9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-76b2d3b6></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-76b2d3b6>Skip to content</a><!--]--><!----><header class="VPNav" data-v-4e0580c9 data-v-65aa0d71><div class="VPNavBar" data-v-65aa0d71 data-v-a22fa644><div class="wrapper" data-v-a22fa644><div class="container" data-v-a22fa644><div class="title" data-v-a22fa644><div class="VPNavBarTitle has-sidebar" data-v-a22fa644 data-v-023504db><a class="title" href="/" data-v-023504db><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-410bb4c7><!--]--><span data-v-023504db>Alooc</span><!--[--><!--]--></a></div></div><div class="content" data-v-a22fa644><div class="content-body" data-v-a22fa644><!--[--><!--]--><div class="VPNavBarSearch search" data-v-a22fa644><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a22fa644 data-v-589d1911><span id="main-nav-aria-label" class="visually-hidden" data-v-589d1911> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-589d1911 data-v-1a93f4bf><!--[--><span data-v-1a93f4bf>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-589d1911 data-v-c9f6b993><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-c9f6b993><span class="text" data-v-c9f6b993><!----><span data-v-c9f6b993>我的笔记</span><span class="vpi-chevron-down text-icon" data-v-c9f6b993></span></span></button><div class="menu" data-v-c9f6b993><div class="VPMenu" data-v-c9f6b993 data-v-b5c661f9><div class="items" data-v-b5c661f9><!--[--><!--[--><div class="VPMenuGroup" data-v-b5c661f9 data-v-36a488f5><p class="title" data-v-36a488f5>基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link" href="/notes/basics/algo/algo-metrics-and-sorting.html" data-v-49b2c322><!--[--><span data-v-49b2c322>算法</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link" href="/notes/basics/database/mysql/" data-v-49b2c322><!--[--><span data-v-49b2c322>数据库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link" href="/notes/basics/lang/java/" data-v-49b2c322><!--[--><span data-v-49b2c322>编程语言</span><!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-b5c661f9 data-v-36a488f5><p class="title" data-v-36a488f5>后端</p><!--[--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link active" href="/notes/be/frame/spring/spring/" data-v-49b2c322><!--[--><span data-v-49b2c322>框架</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link" href="/notes/be/middleware/rabbitmq/rabbitmq.html" data-v-49b2c322><!--[--><span data-v-49b2c322>中间件</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-36a488f5 data-v-49b2c322><a class="VPLink link" href="/notes/be/tech-stack/design-pattern.html" data-v-49b2c322><!--[--><span data-v-49b2c322>技术栈</span><!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/notes/fe/data-visualization/instruction.html" data-v-49b2c322><!--[--><span data-v-49b2c322>前端</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-589d1911 data-v-c9f6b993><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-c9f6b993><span class="text" data-v-c9f6b993><!----><span data-v-c9f6b993>项目实践</span><span class="vpi-chevron-down text-icon" data-v-c9f6b993></span></span></button><div class="menu" data-v-c9f6b993><div class="VPMenu" data-v-c9f6b993 data-v-b5c661f9><div class="items" data-v-b5c661f9><!--[--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/projects/preview/markdown-examples.html" data-v-49b2c322><!--[--><span data-v-49b2c322>在线预览</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/projects/mall/" data-v-49b2c322><!--[--><span data-v-49b2c322>商城系统</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-589d1911 data-v-c9f6b993><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-c9f6b993><span class="text" data-v-c9f6b993><!----><span data-v-c9f6b993>参考资料</span><span class="vpi-chevron-down text-icon" data-v-c9f6b993></span></span></button><div class="menu" data-v-c9f6b993><div class="VPMenu" data-v-c9f6b993 data-v-b5c661f9><div class="items" data-v-b5c661f9><!--[--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/refs/blogs/" data-v-49b2c322><!--[--><span data-v-49b2c322>博客</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/refs/docs/" data-v-49b2c322><!--[--><span data-v-49b2c322>文档</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b5c661f9 data-v-49b2c322><a class="VPLink link" href="/refs/tutorials/" data-v-49b2c322><!--[--><span data-v-49b2c322>教程</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about/me/" tabindex="0" data-v-589d1911 data-v-1a93f4bf><!--[--><span data-v-1a93f4bf>关于我</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a22fa644 data-v-ae201a57><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ae201a57 data-v-2d6d62a8 data-v-f3e9724b><span class="check" data-v-f3e9724b><span class="icon" data-v-f3e9724b><!--[--><span class="vpi-sun sun" data-v-2d6d62a8></span><span class="vpi-moon moon" data-v-2d6d62a8></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-a22fa644 data-v-819269e2 data-v-8e2750ee><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alooc" aria-label="github" target="_blank" rel="noopener" data-v-8e2750ee data-v-14a72ee3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-a22fa644 data-v-13e0a807 data-v-c9f6b993><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-c9f6b993><span class="vpi-more-horizontal icon" data-v-c9f6b993></span></button><div class="menu" data-v-c9f6b993><div class="VPMenu" data-v-c9f6b993 data-v-b5c661f9><!----><!--[--><!--[--><!----><div class="group" data-v-13e0a807><div class="item appearance" data-v-13e0a807><p class="label" data-v-13e0a807>Appearance</p><div class="appearance-action" data-v-13e0a807><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-13e0a807 data-v-2d6d62a8 data-v-f3e9724b><span class="check" data-v-f3e9724b><span class="icon" data-v-f3e9724b><!--[--><span class="vpi-sun sun" data-v-2d6d62a8></span><span class="vpi-moon moon" data-v-2d6d62a8></span><!--]--></span></span></button></div></div></div><div class="group" data-v-13e0a807><div class="item social-links" data-v-13e0a807><div class="VPSocialLinks social-links-list" data-v-13e0a807 data-v-8e2750ee><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alooc" aria-label="github" target="_blank" rel="noopener" data-v-8e2750ee data-v-14a72ee3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a22fa644 data-v-2fa31341><span class="container" data-v-2fa31341><span class="top" data-v-2fa31341></span><span class="middle" data-v-2fa31341></span><span class="bottom" data-v-2fa31341></span></span></button></div></div></div></div><div class="divider" data-v-a22fa644><div class="divider-line" data-v-a22fa644></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-4e0580c9 data-v-fc9b0a19><div class="container" data-v-fc9b0a19><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-fc9b0a19><span class="vpi-align-left menu-icon" data-v-fc9b0a19></span><span class="menu-text" data-v-fc9b0a19>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-fc9b0a19 data-v-66ef8359><button data-v-66ef8359>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-4e0580c9 data-v-cc53676b><div class="curtain" data-v-cc53676b></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-cc53676b><span class="visually-hidden" id="sidebar-aria-label" data-v-cc53676b> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-3f33125d><section class="VPSidebarItem level-0" data-v-3f33125d data-v-178d1c1e><div class="item" role="button" tabindex="0" data-v-178d1c1e><div class="indicator" data-v-178d1c1e></div><h2 class="text" data-v-178d1c1e>框架</h2><!----></div><div class="items" data-v-178d1c1e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-178d1c1e data-v-178d1c1e><div class="item" data-v-178d1c1e><div class="indicator" data-v-178d1c1e></div><a class="VPLink link link" href="/projects/preview/markdown-examples.html" data-v-178d1c1e><!--[--><p class="text" data-v-178d1c1e>测试</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-4e0580c9 data-v-8233baff><div class="VPDoc has-sidebar has-aside" data-v-8233baff data-v-3ddcd6ca><!--[--><!--]--><div class="container" data-v-3ddcd6ca><div class="aside" data-v-3ddcd6ca><div class="aside-curtain" data-v-3ddcd6ca></div><div class="aside-container" data-v-3ddcd6ca><div class="aside-content" data-v-3ddcd6ca><div class="VPDocAside" data-v-3ddcd6ca data-v-dea7a18d><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-dea7a18d data-v-7824067e><div class="content" data-v-7824067e><div class="outline-marker" data-v-7824067e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-7824067e>页面导航</div><ul class="VPDocOutlineItem root" data-v-7824067e data-v-d0385b5f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-dea7a18d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-3ddcd6ca><div class="content-container" data-v-3ddcd6ca><!--[--><!--]--><main class="main" data-v-3ddcd6ca><div style="position:relative;" class="vp-doc _notes_be_frame_spring_spring_" data-v-3ddcd6ca><div><h1 id="spring的基本用法" tabindex="-1">Spring的基本用法： <a class="header-anchor" href="#spring的基本用法" aria-label="Permalink to &quot;Spring的基本用法：&quot;">​</a></h1><p>​ <code>spring是一个很普通但很实用的一个框架，它提取了大量实际开发中需要重复解决的步骤，将这些步骤抽象成一个框架。</code></p><h2 id="_1-spring简介" tabindex="-1">1.spring简介： <a class="header-anchor" href="#_1-spring简介" aria-label="Permalink to &quot;1.spring简介：&quot;">​</a></h2><ul><li>spring5 - Spring Core Container(即Spring容器)代表了Spring框架的核心机制。 ​</li></ul><h2 id="_2-spring入门" tabindex="-1">2.spring入门： <a class="header-anchor" href="#_2-spring入门" aria-label="Permalink to &quot;2.spring入门：&quot;">​</a></h2><p><code>21个jar包</code></p><ul><li><p>实用spring管理bean：</p><ul><li><p>spring核心容器理论：spring核心容器就是一个超级大工厂，所有的对象都会被当成spring核心容器管理的对象。</p></li><li><p>Spring对Bean没有任何要求，只要是java类，将会当作bean处理</p></li><li><p>对于Spring框架而言，一切Java对象都是Bean。</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">beans</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">						&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">property</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">						&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">property</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> value</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">beans</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div></li><li><p>spring通过反射机制从xml文件中获取bean对象：</p><ul><li><p>​ spring底层大概的执行代码：</p><ul><li><p>创建bean：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String idStr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">bean中的id;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String classStr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">bean中的class;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Class clazz</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Class.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(classStr);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Object obj</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">clazz.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">newInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">spring的容器container.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">put</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(idStr,obj);</span></span></code></pre></div></li><li><p>设置参数（调用setter方法）：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String nameStr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">属性的name;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String refStr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">属性的引用ref，某一个bean的id 或某个value参数值;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String setterName</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;set&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">nameStr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">subString</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">toUpperCase</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">nameStr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">subString</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);生成方法名 setName</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Object paramBean</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">container.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(refStr)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Method setter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">clazz.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getMethod</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(setterName,paramBean.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">setter.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invoke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(obj,paramBean);</span></span></code></pre></div></li></ul></li><li><p>在程序中访问bean:</p><ul><li><p>​ <code>ApplicationContext</code>是最常用的接口， 有两个实现类：</p><ul><li><p><code>ClassPathXmlApplicationContext</code> 从类加载路径下搜索配置文件，并根据配置文件创建spring容器</p></li><li><p><code>FileSystemXmlApplicationContext</code> 从文件系统的相对路径或绝对路径中搜索配置文件，并根据配置文件创建spring容器</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ApplicationContext ctx</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ClassPathXmlApplicationContext</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;beans.xml&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Person p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ctx.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getBean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;person&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,Person.class);</span></span></code></pre></div></li></ul></li><li><p>获取对象的两个方法：</p><ul><li><p><code>Object getBean(String id)</code> 需要强制类型转换:</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Person p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Person)ctx.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getBean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;person&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span></code></pre></div></li><li><p><code>T getBean(String id,Class&lt;T&gt; requiredType)</code> 无需进行强制类型转换：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Person p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ctx.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getBean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;person&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,Person.class);</span></span></code></pre></div></li></ul></li></ul></li></ul></li></ul></li></ul><h2 id="_3-spring的核心机制-依赖注入" tabindex="-1">3.Spring的核心机制：依赖注入： <a class="header-anchor" href="#_3-spring的核心机制-依赖注入" aria-label="Permalink to &quot;3.Spring的核心机制：依赖注入：&quot;">​</a></h2><ul><li><p>Spring框架的核心功能有两个：</p><ol><li><p>Spring容器作为超级大工厂，负责创建、管理所有的Java对象，这些Java对象被称为Bean</p></li><li><p>Spring容器管理容器中Bean之间的依赖关系，使用一种被称为“依赖注入”的方式来管理Bean之间的依赖关系</p></li></ol></li><li><p>理解依赖注入：</p><ul><li>调用者无须主动获取被调用者，只要被动接受Spring容器为其赋值即可（<code>&lt;property /&gt;</code>通过该子元素赋值）</li><li>调用者获取依赖对象的方式由原来的主动获取，变成了被动接受，所以又被称为控制反转。</li></ul></li><li><p>依赖注入的两种注入方式：</p><ul><li>设值注入：IoC容器使用成员变量的setter方法来注入被依赖对象</li><li>构造注入：IoC容器使用构造器来注入被依赖对象</li><li>Spring IoC容器的三个基本要点： <ol><li>应用程序的各组件面向接口编程</li><li>应用程序的各组件不再由程序主动创建，而是由Spring容器来负责产生并实例化</li><li>Spring采用配置文件或注解来管理bean的实现类、依赖关系。Spring容器根据配置文件或注解，利用反射来创建梳理，并为之注入依赖关系。</li></ol></li><li>两种方式对比： <ul><li>建议采用以设值注入为主，构造注入为辅的注入策略。 <ul><li>对于依赖关系无需变化的注入，尽量采用构造注入；</li><li>而对于其他依赖关系的注入，则考虑采用设值注入。</li></ul></li></ul></li></ul></li></ul><h2 id="_4-使用spring容器" tabindex="-1">4.使用spring容器： <a class="header-anchor" href="#_4-使用spring容器" aria-label="Permalink to &quot;4.使用spring容器：&quot;">​</a></h2><ul><li>核心接口（获取spring容器）：<code>BeanFactory </code>和<code>ApplicationContext</code></li></ul><p><code>ApplicationContext</code>是<code>BeanFactory</code>的子接口</p><ul><li><p><code>ApplicationContext</code>:</p><p>当系统创建<code>ApplicationContext</code>容器时，默认会预初始化所有的singleton Bean 可在<code>&lt;bean&gt;</code>中设置 <code>lazy-init=&quot;true&quot;</code>改变默认预初始化</p></li><li><p><code>ApplicationContext</code>国际化</p></li><li><p><code>ApplicationContext</code>的事件机制:</p><ul><li>通过<code>ApplicationEvent</code>类和<code>ApplicationListener</code>接口实现事件处理</li><li>如果容器中有一个<code>ApplicationListener Bean</code>，每当<code>ApplicationContex</code>t发布<code>ApplicationEvent</code>时，<code>ApplicationListener Bean</code>将自动被触发。</li><li>容器事件监听器可以监听事件。 <ul><li>除此之外，程序也就二调用<code>ApplicationContex</code>的<code>publishEvent()</code>方法来触发容器事件。</li></ul></li></ul></li><li><p>让Bean获取Spring容器：</p><ul><li><p>接口有一个方法：<code>setBeanFactory(BeanFactory beanFactory)</code></p></li><li><p>spring容器会检测容器中的所有Bean，如果发现某个Bean实现了<code>ApplicationContextAware</code>接口，</p><p>Spring容器会在创建该Bean后，自动调用该方法，调用该方法时，会将容器本身作为参数传给该方法。</p></li><li><p>示例：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Person</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ApplicationContextAware</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ApplicationContext ctx;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setApplicationContext</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ApplicationContext </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">ctx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">throws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BeansException{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.ctx</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ctx;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="_5-spring容器中的bean" tabindex="-1">5.Spring容器中的Bean: <a class="header-anchor" href="#_5-spring容器中的bean" aria-label="Permalink to &quot;5.Spring容器中的Bean:&quot;">​</a></h2></li></ul></li></ul><div class="language-properties vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">properties</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		Bean的基本定义和Bean别名：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;bean </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;person&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;#abc,@123,abc*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;alias </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;person&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;jack&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;alias </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;jack&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;jackee&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		容器中Bean的作用域：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			singleton 单例模式</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			prototype 每调用一次getBean就创建一个新的Bean实例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;bean </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;prototype&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		配置依赖：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		设置普通属性值：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			value用于指定基本类型及其包装、字符串类型的参数值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;property </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> value</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		配置合作者Bean:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			属性值是另一个Bean的实例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;property </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		使用自动装配注入合作者Bean:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			不推荐使用</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		注入嵌套Bean:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;bean ...&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;property ...&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;bean </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;无需id属性，spring容器不能访问嵌套bean</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;/property&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;/bean&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		组合属性：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			先getBean() 然后再setter()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;bean </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;a&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;property </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;foo.bar.x.y&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> value</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;xxx&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;/bean&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			相当于：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				a.getFoo().getBar().getX().setY(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;xxx&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		Spring的Bean 和JavaBean:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			javabean通常作为DTO（数据传输对象）,用来封装值对象，再各层之间传递数据。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			 spring的Bean 无所不包，任何组件都可被称为Bean</span></span></code></pre></div><h2 id="_6-spring提供的java配置管理" tabindex="-1">6.Spring提供的Java配置管理： <a class="header-anchor" href="#_6-spring提供的java配置管理" aria-label="Permalink to &quot;6.Spring提供的Java配置管理：&quot;">​</a></h2><ul><li>以xml为主，Java类配置为辅</li><li>以Java类配置为主，xml为辅</li></ul><h2 id="_7-创建bean的三种方式" tabindex="-1">7.创建bean的三种方式： <a class="header-anchor" href="#_7-创建bean的三种方式" aria-label="Permalink to &quot;7.创建bean的三种方式：&quot;">​</a></h2><ul><li><p>调用构造器创建Bean</p></li><li><p>调用静态工厂方法创建Bean</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;静态工厂类&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> factory-method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;工厂方法&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span></code></pre></div></li><li><p>调用实例工厂方法创建Bean</p><ul><li><p>先将工厂实例化为bean</p></li><li><p>然后：</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> factory-bean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;工厂bean的id&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> factory-method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;方法&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span></code></pre></div></li></ul></li></ul><h2 id="_8-深入理解容器中的bean" tabindex="-1">8.深入理解容器中的Bean: <a class="header-anchor" href="#_8-深入理解容器中的bean" aria-label="Permalink to &quot;8.深入理解容器中的Bean:&quot;">​</a></h2><pre><code>	抽象Bean和子bean:
			抽象：
				&lt;bean id=&quot;parentId&quot; class=&quot;...&quot; abstract=&quot;true&quot; /&gt;
			子：
				&lt;bean id=&quot;...&quot; class=&quot;...&quot; parent=&quot;parentId&quot; /&gt;
	Bean继承与Java继承：
		不同
	
	容器中的工厂Bean:
		FactoryBean
		获取的是工厂bean的getObject()方法获取的值
	
	获得Bean本身的id:
		实现BeanNameAware接口
		提供方法：
			setBeanName(String name)
	
	强制初始化Bean:
		可以在初始化主调Bean之前，强制初始化一个或多个Bean
			&lt;bean id=&quot;a&quot; class=&quot;...&quot; depends-on=&quot;b&quot; /&gt;
			&lt;bean id=&quot;b&quot; class=&quot;...&quot; /&gt;
</code></pre><h2 id="_9-容器中bean的生命周期" tabindex="-1">9.容器中Bean的生命周期： <a class="header-anchor" href="#_9-容器中bean的生命周期" aria-label="Permalink to &quot;9.容器中Bean的生命周期：&quot;">​</a></h2><pre><code>	singleton作用域的Bean，Spring 可完全管理
		prototype作用域的Bean,Spring 只负责创建，然后交给客户端后，容器不在跟踪其生命周期
	管理Bean的生命周期行为主要有如下两个时机：
		1.注入依赖关系之后
		2.即将销毁Bean之前
	
	依赖关系注入之后的行为：
		使用init-method属性 指定某个方法在Bean全部依赖关系设置结束后自动执行。
		实现InitializingBean接口
		
	Bean销毁之前的行为：
		使用destory-method属性	指定某个方法在Bean销毁之前被自动执行
		实现DisposableBean接口
	
	协调作用域不同步的Bean:
		方法注入
		&lt;lookup-method name=&quot;...&quot; bean=&quot;...&quot;/&gt;
</code></pre><h2 id="_10-高级依赖关系配置" tabindex="-1">10.高级依赖关系配置： <a class="header-anchor" href="#_10-高级依赖关系配置" aria-label="Permalink to &quot;10.高级依赖关系配置：&quot;">​</a></h2><p>将任意方法的返回值、类或对象的Field值、其他Bean的getter方法返回值，直接定义成容器中的一个Bean</p><h2 id="_11-基于xml-schema的简化配置方式" tabindex="-1">11.基于XML Schema的简化配置方式： <a class="header-anchor" href="#_11-基于xml-schema的简化配置方式" aria-label="Permalink to &quot;11.基于XML Schema的简化配置方式：&quot;">​</a></h2><pre><code>	使用p:命名空间简化配置：【简化设值注入】
		p:命名空间不需要特定的Schema定义，它直接存在于Spring内核中
		可直接使用属性来配置参数值
		&lt;beans ...
				xmlns:p=&quot;http://www.springframework.org/schema/p&quot;&gt;
			&lt;bean id=&quot;...&quot; class=&quot;...&quot; p:age=&quot;22&quot; p:axe-ref=&quot;Bean的id&quot; /&gt;
			...
		&lt;/beans&gt;
		如果某属性名是以&quot;-ref&quot;结尾，则会引起冲突。
	
	使用c:命名空间简化配置：【简化构造注入】
		&lt;beans ...
				xmlns:c=&quot;http://www.springframework.org/schema/c&quot;&gt;
			&lt;bean id=&quot;...&quot; class=&quot;...&quot; c:age=&quot;22&quot; c:axe-ref=&quot;Bean的id&quot; /&gt;
			...
		&lt;/beans&gt;
	
	使用util:命名空间简化配置:
		必须导入最新的spring-util.xsd
		
		util Schema提供如下几个元素：
			constant	获取指定类的静态Field的值
			property-path	获取指定对象的getter方法的返回值
			list	定义一个List Bean
			set	定义一个Set Bean	
			map	定义一个Map Bean
			properties	加载一份资源文件，并根据加载的资源文件创建一个Properties Bean实例
			
			&lt;util:constant id=&quot;chin.age&quot; static-field=&quot;java.sql.Connection.TRANSACTION_SERIALIZABLE&quot; /&gt;
			
			&lt;util:properties id=&quot;confTest&quot; location=&quot;classpath:test_zh_CN.properties&quot; /&gt;
			
			&lt;util:list id=&quot;chin.schools&quot; list-class=&quot;java.util.LinkedList&quot;&gt;
				&lt;value&gt;小学&lt;/value&gt;
				&lt;value&gt;中学&lt;/value&gt;
				&lt;value&gt;大学&lt;/value&gt;
			&lt;/util:list&gt;
			
			&lt;util:set id=&quot;chin.axes&quot; set-class=&quot;java.util.HashSet&quot;&gt;
				&lt;value&gt;字符串&lt;/value&gt;
				&lt;bean class=&quot;...&quot;/&gt;
				&lt;ref bean=&quot;stoneAxe&quot;/&gt;
			&lt;/util:set&gt;
			
			&lt;util:map id=&quot;chin.scores&quot; map-class=&quot;java.util.TreeMap&quot;&gt;
				&lt;entry key=&quot;语文&quot; value=&quot;99&quot; /&gt;
				&lt;entry key=&quot;数学&quot; value=&quot;99&quot; /&gt;
				&lt;entry key=&quot;英语&quot; value=&quot;99&quot; /&gt;
			&lt;/util:map&gt;
</code></pre><h2 id="_12-spring提供的表达式语言-spel" tabindex="-1">12.Spring提供的表达式语言(SpEL): <a class="header-anchor" href="#_12-spring提供的表达式语言-spel" aria-label="Permalink to &quot;12.Spring提供的表达式语言(SpEL):&quot;">​</a></h2><pre><code>	在运行时查询和操作对象图
	
	使用Expression接口进行表达式求值：
		SpEL的三个接口：
			ExpressionParser:	负责解析一个SpEL表达式，返回一个Expression对象
			Expression:			该接口的实例代表一个表达式
			EvaluationContext:	代表计算表达式值得上下文
		
		Expression包含的方法：
			Object getValue():	计算表达式的值
			&lt;T&gt; T getValue(Class&lt;T&gt; desiredResultType)：	计算表达式的值，并尝试将该值当成desiredResultType类型处理
			Object getValue(EvaluationContext context):		用指定的EvaluationContext来计算表达式的值
			&lt;T&gt; T getValue(EvaluationContext context,Class&lt;T&gt; desiredResultType)
			Object getValue(Object rootObject):		以rootObject作为表达式的root对象来计算表达式的值
			&lt;T&gt; T getValue(Object rootObject，Class&lt;T&gt; desiredResultType)：
	
	Bean定义中的表达式语言支持：
		在XML配置文件和注解中使用SpEL时，在表达式外面增加#{}包围即可
	
	SpEL语法详述：
		1.直接量表达式：
			就是在表达式中使用Java语言支持的直接量，包括字符串、日期、数值、boolean值和null。
			
		2.在表达式中创建数组：
			支持使用静态初始化、动态初始化两种语法来创建数组
			
		3.在表达式中创建List集合：
			{ele1,ele2,ele3 ...}
		
		4.在表达式中访问List,Map等集合元素：
			list[index]
			map[key]
		
		5.调用方法：
			和Java一样
		
		6.算术、比较、逻辑、赋值、三目等运算符：
		
		7.类型运算符：
			T()将括号内的字符串当成“类”处理
		
		8.调用构造器：
			直接使用new 来调用构造器
		
		9.变量：
			允许通过EvaluationContext来使用变量，该对象包含了一个setVariable(String name,Object value)方法，该方法用于设置一个变量。
				在EvaluationContext中设置了变量，就可以在SpEL中通过#name来访问该变量。
			#name
			#this	引用SpEL当前正在计算的对象
			#root	引用SpEL的EvaluationContext的root对象
		
		10.自定义函数：
			为Java方法重新起个名字
			registerFunction(String name,Method m)	将m方法注册成自定义函数，该函数的名称为name
		
		11.Elvis运算符：
			name != null? name:&quot;newVal&quot;
			简化为：
				name?:&quot;newVal&quot;
		12.安全导航操作：
			foo?.bar	若foo为空，直接返回null，不会导致NullPointerException
			
		13.集合选择：
			collection.?[condition_expr]
				&quot;#myList.?[length()&gt;7]&quot;
		
		14.集合投影：
			collection.![condition_expr]
				把collection集合中的元素依次传入condition_expr中，每个元素得到一个新结果，所有计算出来的结果组成的新结果就是该表达式的返回值
		
		15.表达式模板：
			允许在“直接量表达式”中插入一个或多个#{expr}，#{expr}将会被动态计算出来。
</code></pre><h1 id="深入使用spring" tabindex="-1">深入使用Spring: <a class="header-anchor" href="#深入使用spring" aria-label="Permalink to &quot;深入使用Spring:&quot;">​</a></h1><h2 id="_1-两种后处理器" tabindex="-1">1.两种后处理器： <a class="header-anchor" href="#_1-两种后处理器" aria-label="Permalink to &quot;1.两种后处理器：&quot;">​</a></h2><pre><code>	开发者可以通过后处理器对IoC容器进行扩展
	Bean后处理器：对容器中的Bean进行后处理，对Bean进行额外加强
	容器后处理器：对IoC容器进行后处理，用于增强容器功能
	
	Bean后处理器：
		必须实现BeanPostProcessor接口
			接口包含两个方法：
				Object postProcessBeforeInitialization(Object bean,String name) throws BeansException
				Object postProcessAfterInitialization(Object bean,String name) throws BeansException
		
		Spring常用的两个后处理器：
			BeanNameAutoProxyCreator:		根据Bean实例的name属性，创建Bean实例的代理
			DefaultAdvisorAutoProxyCreator:	根据提供的Advisor，对容器中的所有Bean实例创建代理
		
	容器后处理器：
		必须实现BeanFactoryPostProcessor接口
			接口包含一个方法：
				postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory)
		
		PropertyPlaceholderConfigurer:属性占位符配置器
			&lt;context:property-placeholder location=&quot;classpath:dbconn.properties&quot; /&gt;
			使用：
				&quot;$(jdbc.url)&quot;
			属性文件dbconn.properties:
				jdbc.driverClassName=com.mysql.cj.jdbc.Driver
				jdbc.url=
				jdbc.username=
				jdbc.password=
		
		PropertyOverrideConfigurer:重写占位符配置器 【直接覆盖bean的值】
			&lt;context:property-override location=&quot;classpath:db.properties&quot; /&gt;
	
			db.properties:
				dataSource.driverClass=
				dataSource.jdbcUrl=
				dataSource.user=
				dataSource.password=
</code></pre><h2 id="_2-spring的-零配置-支持" tabindex="-1">2.Spring的“零配置”支持： <a class="header-anchor" href="#_2-spring的-零配置-支持" aria-label="Permalink to &quot;2.Spring的“零配置”支持：&quot;">​</a></h2><pre><code>	搜索Bean类：
			注解：
				@Component	标注一个普通的SpringBean类
				@Controller	标注一个控制器组件类
				@Service	标注一个业务逻辑组件类
				@Respository	标注一个DAO组件类
				&lt;context:component-scan base-package=&quot;app.service&quot;/&gt;
	指定Bean的作用域：
		@Scope(&quot;prototype&quot;)
	
	使用@Resource和@Value配置依赖：	
		@Resource name值，需要被注入的Bean实例的id  相当于&lt;property.../&gt;元素的ref属性
		@Value 相当于&lt;property.../&gt;元素的value属性
	
	使用@PostConstruct和@PreDestory定制生命周期行为：
		前者用于注解Bean的初始化方法
		后者用于注解Bean销毁之前的方法			
	
	使用@DependsOn和@Lazy改变初始化行为：
		前者用于强制初始化其他Bean
		后者用于指定该Bean是否取消预初始化
		@DependsOn({&quot;steelAxe&quot;,&quot;abc&quot;})
		@Lazy(true)
	
	自动装配和精确装配：
		@Autowired 标注setter时，默认采用byType自动装配策略
		@Primary 修饰特定Bean类，当自动装配出现冲突时，选择该注解修饰的Bean
	
	使用@Required检查注入：
		@Required修饰方法，若被修饰的方法没有配置注入，则报出异常，以防止程序运行时引发NPE异常，而找不到出错点。
</code></pre><h2 id="_3-资源访问" tabindex="-1">3.资源访问： <a class="header-anchor" href="#_3-资源访问" aria-label="Permalink to &quot;3.资源访问：&quot;">​</a></h2><pre><code>	程序访问资源（各种类型的文件，二进制流）
	
	URL：
		java.net.URL 
	
	Spring改进Java资源访问的策略，提供Resource接口
		该接口是所有资源访问类所实现的接口：
			Resource接口的方法;
				getInputStream()
				exists()
				isOpen()
				getDescription()
				getFile()
				getURL()
				
	Spring提供的Resource实现类：
		UrlResource
		ClassPathResource	对于web应用，ClassPathResource可以自动搜索位于WEB-INF/classes下的资源文件
		FileSystemResource
		ServletContextResource 访问应用的相关资源
		InputStreamResource
		ByteArrayResource	访问字节数组
		针对不同的底层资源，这些实现类提供响应的资源访问逻辑，并提供便捷的包装，以利于客户端程序的资源访问
		
		示例：	
			UrlResource ur=new UrlResource(&quot;file:book.xml&quot;);
			
			ClassPathResource：
				显示创建：ClassPathResource cr=new ClassPathResource(&quot;book.xml&quot;);
				常用隐式创建：spring识别字符串参数包含classpath:前缀后，系统会自动创建ClassPathResource对象
			
			FilePathResource：
				显示创建：FilePathResource fr=new FilePathResource(&quot;book.xml&quot;);
				常用隐式创建：spring识别字符串参数包含file:前缀后，系统会自动创建FilePathResource对象
			
			ServletContextResource：
				// 从Web Context下的WEB-INF路径下读取book.xml资源
				ServletContextResource src = new ServletContextResource(application , &quot;WEB-INF/book.xml&quot;);
				可以访问WEB-INF中的资源了
			
			访问字节数组资源：
				InputStreamResource效率低，尽量使用ByteArrayResource或FileSystemResource替代它
				先从InputStream流中读出字节数组，然后以字节数组来创建ByteArrayResource。这样，InputStreamResource被转换为ByteArrayResource，从而方便多次读取。
	
	ResourceLoader接口和ResourceLoaderAware接口：
		ResourceLoader接口：实现类的示例可以获得一个Resource示例
		ResourceLoaderAware接口：实现类的示例可以获得一个ResourceLoader的引用
		
		ResourceLoader接口的方法：
			Resource getResource(String location) 
				ApplicationContext的实现类都实现了ResourceLoader接口，因此可直接获取Resource示例
	
	使用Resource作为属性：
		&lt;bean id=&quot;test&quot; class=&quot;org.crazyit.app.service.TestBean&quot;
			p:res=&quot;classpath:book.xml&quot;/&gt;
	
	在ApplicationContext中使用资源：
		显式声明：
			ApplicationContext ctx = new ClassPathXmlApplicationContext(&quot;beans*.xml&quot;);
			ApplicationContext ctx = new FileSystemXmlApplicationContext(&quot;beans.xml&quot;);
</code></pre><h2 id="_4-spring的aop" tabindex="-1">4.Spring的AOP： <a class="header-anchor" href="#_4-spring的aop" aria-label="Permalink to &quot;4.Spring的AOP：&quot;">​</a></h2><p><code>OOP将程序分解成各个层次的对象，从静态角度考虑程序结构</code></p><p><code>AOP将程序运行过程分解成各个切面，从动态角度考虑程序运行过程</code></p><ul><li><p>为什么需要AOP：</p><ul><li>AOP专门用于处理系统中分布于各模块（不同方法）中的交叉关注点的问题。</li><li>在Java EE应用中，常常用AOP来处理一些具有横切性质的系统级服务， <ul><li>如事务管理、安全检查、缓存、对象池管理等。</li></ul></li></ul></li><li><p>使用AspectJ实现AOP：</p><ul><li><p>AspectJ是一个基于Java语言的AOP框架</p></li><li><p>AspectJ主要包括两部分：</p><ul><li>定义如何表达、定义AOP编程中的语法规范</li><li>工具部分，包括编译器、调试工具等</li></ul><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 指定在执行org.crazyit.app.service包中任意类的、任意方法之前执行下面代码块</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 第一个星号表示返回值不限；第二个星号表示类名不限；</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 第三个星号表示方法名不限；圆括号中..代表任意个数、类型不限的形参</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">			before</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> execution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> org.crazyit.app.service.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(..))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;模拟进行权限检查...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 定义一个PointCut，其名为logPointcut，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 该Pointcut代表了后面给出的切入点表达式，这样可复用该切入点表达式</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			pointcut </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">logPointcut</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">				:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">execution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> org.crazyit.app.service.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(..));</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">			after</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">logPointcut</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;模拟记录日志...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">			// 指定在执行org.crazyit.app.service包中任意类的、任意方法时执行下面代码块</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			Object </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">around</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">call</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> org.crazyit.app.service.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(..))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;模拟开启事务...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				// 回调原来的目标方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				Object rvt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> proceed</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;模拟结束事务...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">				return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> rvt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			}</span></span></code></pre></div></li><li><p>AOP的基本概念：</p><ul><li>AOP框架能处理程序执行中特定的切入点(Pointcut)，而不与具体类耦合</li><li>AOP框架两个特征： <ul><li>1.各步骤之间的良好隔离性</li><li>2.源代码无关性</li></ul></li><li>关于切面编程的一些术语： <ul><li>切面（Aspect）：切面用于组织多个Advice,Advice放在切面中定义</li><li>连接点（Joinpoint）：程序执行过程中明确的点，如方法的调用，或者异常的抛出。</li><li>增强处理（Advice）：AOP框架在特定的切入点执行的增强处理。处理有“around”，“before”，“after”等类型</li><li>切入点（Pointcut）: 可以增强处理的连接点。连接点被添加增强处理，该连接点就变成了切入点。如何使用表达式来定义切入点是AOP的核心。</li><li>引入：将方法或字段添加到被处理的类中</li><li>目标对象：被AOP框架进行增强处理的对象</li><li>AOP代理：AOP框架创建的对象，代理就是对目标对象的加强。 <ul><li>可以是JDK动态代理，也可以是cglib代理。前者为实现接口的目标对象的代理，后者不实现接口。</li></ul></li><li>织入（Weaving）：将增强处理添加到目标对象中，并创建一个被增强的对象（AOP代理）的过程就是织入。 <ul><li>织入的两种实现方式： <ul><li>1.编译时增强，如AsoectJ</li><li>2.运行时增强，如Sping AOP</li></ul></li></ul></li></ul></li></ul></li><li><p>Spring的AOP支持：</p><ul><li>spring目前仅支持将方法调用作为连接点</li><li>AOP编程三件事： <ul><li>定义普通业务组件</li><li>定义切入点，一个切入点可能横切多个业务组件</li><li>定义增强处理，增强处理就是在AOP框架为普通业务组件织入的处理动作</li><li>AOP代理的方法 = 增强处理 + 目标对象的方法</li></ul></li><li>Spring的两种选择来定义切入点和增强处理： <ul><li>1.基于注解的“零配置”方式：使用@Aspect,@Pointcut等注解标注切入点和增强处理。</li><li>2.基于XML配置文件的管理方式：使用spring配置文件来定义切入点和增强处理</li></ul></li></ul></li><li><p>基于注解的“零配置”方式：</p><ul><li><p><code>&lt;!-- 启动@AspectJ支持 --&gt;</code><a href="aop:aspectj-autoproxy/" target="_blank" rel="noreferrer">aop:aspectj-autoproxy/</a></p></li><li><p>Jar包： aspectjweaver.jar aspectjrt.jar aopalliance.jar</p><pre><code>  	定义切面Bean: @Aspect 切面类
  	定义Before增强处理：@Before(&quot;切入点表达式&quot;)
  		示例：	@Before(&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  	定义切面Bean:
  			@Aspect 切面类
  	定义Before增强处理：
  		@Before(&quot;切入点表达式&quot;)
  		示例：	@Before(&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  		
  	定义AfterReturning增强处理：
  		// 匹配org.crazyit.app.service.impl包下所有类的、
  		// 所有方法的执行作为切入点
  		@AfterReturning(returning=&quot;rvt&quot;, pointcut=&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  		
  		@AfterReturning的两个常用属性：
  			pointcut/value:指定切入点对应的切入表达式
  			returning：指定一个形参名，该形参可用于访问目标方法的返回值 
  						如果增强方法的形参类型定义好了，若于目标方法返回值类型不同，
  														则增强方法不会织入。
  		
  	定义AfterThrowing增强处理：
  		主要用于处理程序中未处理的异常
  		@AfterThrowing(throwing=&quot;ex&quot;, pointcut=&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  			pointcut/value:指定切入点对应的切入表达式
  			throwing：指定一个形参名，该形参可用于访问目标方法的返回值 
  						如果增强方法的形参异常类型定义好了，若于目标方法返回值异常类型不同，
  														则增强方法不会织入。
  
  	After:
  		不管目标方法成功完成，还是异常结束，该Advice都会织入
  		这种Advice类似于finally块
  		通常用来释放资源
  		@After(&quot;execution(* org.crazyit.app.service.*.*(..))&quot;)
  		
  	Around:
  		这种Advice功能最强大，它既可访问、修改目标方法调用参数，也可访问、修改目标方法的返回值。
  		它甚至完全组阻止目标方法的执行
  		
  		它既可在目标方法之前织入，也可以在目标方法之后织入。
  		
  		弱点：它是线程不安全的，能用其他Advice搞定的，就不要把Around Adivce拿出来。
  		
  		Around Advice方法必须满足如下三点：
  			1.必须声明返回值类型
  			2.必须声明一个类型为ProceedingJoinPoint类型的形参
  			3.必须调用ProceedingJoinPoint形参的proceed()方法，这就是回调目标方法。如果没有这一行，目标方法不会执行。
  		
  		@Around(&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  		
  		public Object processTx(ProceedingJoinPoint jp) throws java.lang.Throwable{
  			System.out.println(&quot;执行目标方法之前，模拟开始事务...&quot;);
  			
  			// 获取目标方法原始的调用参数
  			Object[] args = jp.getArgs();
  			if(args != null &amp;&amp; args.length &gt; 1)
  			{
  				// 修改目标方法的第一个参数
  				args[0] = &quot;【增加的前缀】&quot; + args[0];
  			}
  			
  			// 以改变后的参数去执行目标方法，并保存目标方法执行后的返回值
  			Object rvt = jp.proceed(args);
  			
  			System.out.println(&quot;执行目标方法之后，模拟结束事务...&quot;);
  			
  			// 如果rvt的类型是Integer，将rvt改为它的平方
  			if(rvt != null &amp;&amp; rvt instanceof Integer)
  				rvt = (Integer)rvt * (Integer)rvt;
  			return rvt;
</code></pre><p>​ }</p><pre><code>  	一般来说，需要修改目标方法的调用参数、修改目标方法的返回值，此时只能用Around
  			组织目标方法执行，用before
  	
  	访问目标方法的参数：
  		JoinPoint类型：
  			方法：
  				Object[] getArgs()	返回执行目标方法时的参数
  				Signature getSignature()	返回被增强的方法的相关信息
  				Object getTarget()	返回目标对象
  				Object getThis()	返回代理对象
  
  	定义切入点：
  		切入点定义：
  			一个切入点表达式
  			一个包含名字和任意参数的方法签名
  			@Aspect
  			public class SystemArchitecture
  			{
  				@Pointcut(&quot;execution(* org.crazyit.app.service.impl.*.*(..))&quot;)
  				public void myPointcut(){}
  			}
  			
  			// 直接使用SystemArchitecture切面类的myPointcut()切入点
  			@AfterReturning(returning=&quot;rvt&quot;, pointcut=&quot;SystemArchitecture.myPointcut()&quot;)
  			
  	切入点指示符，组合符号：
  		// 下面的args(arg0,arg1)会限制目标方法必须有2个形参
  		@AfterReturning(returning=&quot;rvt&quot; , pointcut=&quot;execution(* org.crazyit.app.service.impl.*.*(..)) &amp;&amp; args(arg0,arg1)&quot;)
</code></pre></li></ul></li></ul></li></ul><h2 id="_5-spring的缓存机制" tabindex="-1">5.Spring的缓存机制： <a class="header-anchor" href="#_5-spring的缓存机制" aria-label="Permalink to &quot;5.Spring的缓存机制：&quot;">​</a></h2><h2 id="_6-spring的事务" tabindex="-1">6.Spring的事务： <a class="header-anchor" href="#_6-spring的事务" aria-label="Permalink to &quot;6.Spring的事务：&quot;">​</a></h2><pre><code>	@Transactional(propagation=Propagation.REQUIRED ,isolation=Isolation.DEFAULT , timeout=5)
	
	&lt;!-- 配置JDBC数据源的局部事务管理器，使用DataSourceTransactionManager 类 --&gt;
	&lt;!-- 该类实现PlatformTransactionManager接口，是针对采用数据源连接的特定实现--&gt;
	&lt;!-- 配置DataSourceTransactionManager时需要依注入DataSource的引用 --&gt;
	&lt;bean id=&quot;transactionManager&quot; 
		class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;
		p:dataSource-ref=&quot;dataSource&quot;/&gt;
	&lt;!-- 根据Annotation来生成事务代理 --&gt;
	&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;/&gt;
</code></pre></div></div></main><footer class="VPDocFooter" data-v-3ddcd6ca data-v-b34a43d1><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-b34a43d1><span class="visually-hidden" id="doc-footer-aria-label" data-v-b34a43d1>Pager</span><div class="pager" data-v-b34a43d1><!----></div><div class="pager" data-v-b34a43d1><a class="VPLink link pager-link next" href="/projects/preview/markdown-examples.html" data-v-b34a43d1><!--[--><span class="desc" data-v-b34a43d1>Next page</span><span class="title" data-v-b34a43d1>测试</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-4e0580c9 data-v-9192b3dc><div class="container" data-v-9192b3dc><p class="message" data-v-9192b3dc>Released under the MIT License.</p><p class="copyright" data-v-9192b3dc>Copyright © 2019-present Alooc</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_me.md\":\"Bt5abNlO\",\"index.md\":\"BQIiXjtE\",\"notes_basics_algo_algo-metrics-and-sorting.md\":\"DXfnhhMc\",\"notes_basics_algo_basic-algorithms.md\":\"COa44KVb\",\"notes_basics_algo_basic-data-structures.md\":\"BTlcjSSa\",\"notes_basics_algo_index.md\":\"C9qZioem\",\"notes_basics_database_index.md\":\"D3oMsRGt\",\"notes_basics_database_mysql_example.md\":\"D5tcWHfF\",\"notes_basics_database_mysql_index.md\":\"DYz-oj6G\",\"notes_basics_database_nosql_mongodb_mongodb.md\":\"HTBQnDcX\",\"notes_basics_database_oracle_index.md\":\"CV9v1je5\",\"notes_basics_database_redis_index.md\":\"BiJjlPOU\",\"notes_basics_lang_htmlcssjs_css世界学习笔记.md\":\"B15NlFov\",\"notes_basics_lang_htmlcssjs_javascript笔记.md\":\"BAlOENdA\",\"notes_basics_lang_htmlcssjs_javascript高级程序设计学习笔记.md\":\"NGWdkHBG\",\"notes_basics_lang_htmlcssjs_jquery_ajax笔记.md\":\"CxmM5EIW\",\"notes_basics_lang_htmlcssjs_疯狂html5_css3_javascript讲义笔记.md\":\"DmrU1CDy\",\"notes_basics_lang_htmlcssjs_疯狂前端开发讲义笔记.md\":\"CTKwZ7yn\",\"notes_basics_lang_index.md\":\"BAnKyM_h\",\"notes_basics_lang_java_index.md\":\"Cg_Ll8dp\",\"notes_basics_lang_java_jsp_servlet笔记.md\":\"vxIZt5f7\",\"notes_basics_lang_java_juc.md\":\"CRJDwtum\",\"notes_basics_lang_java_学习笔记《java开发手册》.md\":\"DCAW8gvb\",\"notes_basics_lang_java_学习笔记《疯狂java讲义》.md\":\"fcpEhKwa\",\"notes_basics_lang_java_学习笔记《码出高效：java开发手册》.md\":\"DEru9gEe\",\"notes_basics_lang_java_抽象类和接口.md\":\"DrGgar7L\",\"notes_basics_lang_java_集合.md\":\"qEVm0dYV\",\"notes_basics_lang_python_note.md\":\"CrGfvPMo\",\"notes_be_frame_index.md\":\"Gkwa4ToL\",\"notes_be_frame_mybatis_index.md\":\"Dc24dPZN\",\"notes_be_frame_mybatisplus_index.md\":\"Cv4gkZan\",\"notes_be_frame_spring_spring_index.md\":\"Dh3eFJls\",\"notes_be_frame_spring_springboot_index.md\":\"DphekweS\",\"notes_be_frame_spring_springboot_source-analysis.md\":\"CR_aML-V\",\"notes_be_frame_spring_springcloud_index.md\":\"CGsKpwYa\",\"notes_be_frame_spring_springmvc_index.md\":\"DAyJBpEu\",\"notes_be_middleware_elk_elasticsearch.md\":\"D_wVi8oM\",\"notes_be_middleware_index.md\":\"DxYRG15x\",\"notes_be_middleware_rabbitmq_rabbitmq.md\":\"Dxx68ID5\",\"notes_be_tech-stack_activiti_activiti6.md\":\"4j5kN20m\",\"notes_be_tech-stack_android_第一行代码笔记.md\":\"2TiKtwog\",\"notes_be_tech-stack_bash_bash基础笔记.md\":\"Dqb5uNvS\",\"notes_be_tech-stack_bash_常用命令.md\":\"B3x7eLx0\",\"notes_be_tech-stack_design-pattern.md\":\"Ro0IZ1lt\",\"notes_be_tech-stack_docker_docker命令.md\":\"DnQRIMLQ\",\"notes_be_tech-stack_docker_常用镜像命令.md\":\"BAdQoNKD\",\"notes_be_tech-stack_index.md\":\"Bfo6JBoO\",\"notes_be_tech-stack_maven_maven深入学习笔记.md\":\"Bjwsvikh\",\"notes_be_tech-stack_swagger_swagger.md\":\"Bz19yL2w\",\"notes_be_tech-stack_tool_vitepress-blog.md\":\"T-Uo5JZR\",\"notes_be_tech-stack_yaml_yaml语法.md\":\"B9M2ZYi_\",\"notes_be_tech-stack_技巧.md\":\"CaMeyKvU\",\"notes_fe_data-visualization_guide_canvas.md\":\"mR9mzqqB\",\"notes_fe_data-visualization_guide_echarts-basic.md\":\"CUcKljj7\",\"notes_fe_data-visualization_guide_echarts.md\":\"YhqaWGPI\",\"notes_fe_data-visualization_guide_scene.md\":\"D6XwnhMR\",\"notes_fe_data-visualization_guide_svg.md\":\"CKone4My\",\"notes_fe_data-visualization_guide_tech.md\":\"B3diwLiE\",\"notes_fe_data-visualization_instruction.md\":\"W7tp4lUK\",\"notes_fe_data-visualization_readme.md\":\"Bw0IeGoH\",\"notes_fe_data-visualization_report_guide.md\":\"BtPZhK3R\",\"notes_fe_data-visualization_report_intro.md\":\"vQRnrh8g\",\"notes_fe_data-visualization_report_qa.md\":\"CjGZSG_J\",\"notes_fe_data-visualization_report_summary.md\":\"CVMkEcd2\",\"notes_fe_index.md\":\"B6HjWv2Y\",\"notes_fe_websocket_基础总结.md\":\"DB4nlgYP\",\"projects_mall_index.md\":\"BaAe1Q9T\",\"projects_preview_api-examples.md\":\"DK13Sa_n\",\"projects_preview_index.md\":\"Dz8tC6Rf\",\"projects_preview_markdown-examples.md\":\"DaWRO3Oq\",\"projects_springcloud项目尚医通总结.md\":\"Du9k6TLQ\",\"refs_blogs_index.md\":\"B9WZ4Rmw\",\"refs_docs_index.md\":\"CQm2K5dV\",\"refs_tutorials_index.md\":\"DC92EBbN\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Alooc\",\"description\":\"Alooc的博客\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"我的笔记\",\"items\":[{\"text\":\"基础\",\"items\":[{\"text\":\"算法\",\"link\":\"/notes/basics/algo/algo-metrics-and-sorting\"},{\"text\":\"数据库\",\"link\":\"/notes/basics/database/mysql/\"},{\"text\":\"编程语言\",\"link\":\"/notes/basics/lang/java/\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"框架\",\"link\":\"/notes/be/frame/spring/spring/\"},{\"text\":\"中间件\",\"link\":\"/notes/be/middleware/rabbitmq/rabbitmq\"},{\"text\":\"技术栈\",\"link\":\"/notes/be/tech-stack/design-pattern\"}]},{\"text\":\"前端\",\"link\":\"/notes/fe/data-visualization/instruction\"}]},{\"text\":\"项目实践\",\"items\":[{\"text\":\"在线预览\",\"link\":\"/projects/preview/markdown-examples\"},{\"text\":\"商城系统\",\"link\":\"/projects/mall/\"}]},{\"text\":\"参考资料\",\"items\":[{\"text\":\"博客\",\"link\":\"/refs/blogs/\"},{\"text\":\"文档\",\"link\":\"/refs/docs/\"},{\"text\":\"教程\",\"link\":\"/refs/tutorials/\"}]},{\"text\":\"关于我\",\"link\":\"/about/me/\"}],\"sidebar\":{\"/notes/basics/algo/\":[{\"text\":\"算法\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/notes/basics/database/\":[{\"text\":\"数据库\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/notes/basics/lang/\":[{\"text\":\"语言\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/notes/be/frame/\":[{\"text\":\"框架\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/notes/be/middleware/\":[{\"text\":\"中间件\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/notes/be/tech-stack/\":[{\"text\":\"技术栈\",\"items\":[{\"text\":\"工具\",\"items\":[{\"text\":\"搭建vitepress博客\",\"link\":\"/notes/be/tech-stack/tool/vitepress-blog\"}]}]}],\"/notes/fe/\":[{\"text\":\"前端\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/projects/preview/\":[{\"text\":\"在线预览\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/projects/\":[{\"text\":\"项目\",\"items\":[{\"text\":\"电商项目\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/refs/blogs/\":[{\"text\":\"博客\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/refs/docs/\":[{\"text\":\"文档\",\"items\":[{\"text\":\"测试\",\"link\":\"/refs/docs/redis.html\"}]}],\"/refs/tutorials/\":[{\"text\":\"教程\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/alooc\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2019-present Alooc\"},\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[1,6],\"label\":\"页面导航\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>