<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot基础总结 | Alooc</title>
    <meta name="description" content="Alooc的博客">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DHFQgH5X.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DMPZvcw4.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DRxIAyzD.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DPDPlp3K.js">
    <link rel="modulepreload" href="/assets/notes_frame_spring_springboot_index.md.BvZzXxAp.lean.js">
    <link rel="icon" href="/logo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-8794cf02><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c9666e2c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c9666e2c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-8794cf02 data-v-6cb44323><div class="VPNavBar" data-v-6cb44323 data-v-bae8dfc6><div class="wrapper" data-v-bae8dfc6><div class="container" data-v-bae8dfc6><div class="title" data-v-bae8dfc6><div class="VPNavBarTitle has-sidebar" data-v-bae8dfc6 data-v-285a12d1><a class="title" href="/" data-v-285a12d1><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-ab74b5e5><!--]--><span data-v-285a12d1>Alooc</span><!--[--><!--]--></a></div></div><div class="content" data-v-bae8dfc6><div class="content-body" data-v-bae8dfc6><!--[--><!--]--><div class="VPNavBarSearch search" data-v-bae8dfc6><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-bae8dfc6 data-v-5c1b3590><span id="main-nav-aria-label" class="visually-hidden" data-v-5c1b3590> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-5c1b3590 data-v-bb1d44a7><!--[--><span data-v-bb1d44a7>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c1b3590 data-v-345ee48e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-345ee48e><span class="text" data-v-345ee48e><!----><span data-v-345ee48e>我的笔记</span><span class="vpi-chevron-down text-icon" data-v-345ee48e></span></span></button><div class="menu" data-v-345ee48e><div class="VPMenu" data-v-345ee48e data-v-fe190783><div class="items" data-v-fe190783><!--[--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/notes/basics/" data-v-703d9a77><!--[--><span data-v-703d9a77>基础</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/notes/frame/" data-v-703d9a77><!--[--><span data-v-703d9a77>框架</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/notes/middleware/" data-v-703d9a77><!--[--><span data-v-703d9a77>中间件</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/notes/cap/" data-v-703d9a77><!--[--><span data-v-703d9a77>三高</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/notes/other/" data-v-703d9a77><!--[--><span data-v-703d9a77>其他</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c1b3590 data-v-345ee48e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-345ee48e><span class="text" data-v-345ee48e><!----><span data-v-345ee48e>项目实践</span><span class="vpi-chevron-down text-icon" data-v-345ee48e></span></span></button><div class="menu" data-v-345ee48e><div class="VPMenu" data-v-345ee48e data-v-fe190783><div class="items" data-v-fe190783><!--[--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/projects/preview/" data-v-703d9a77><!--[--><span data-v-703d9a77>在线预览</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/projects/notes/" data-v-703d9a77><!--[--><span data-v-703d9a77>项目笔记</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c1b3590 data-v-345ee48e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-345ee48e><span class="text" data-v-345ee48e><!----><span data-v-345ee48e>参考资料</span><span class="vpi-chevron-down text-icon" data-v-345ee48e></span></span></button><div class="menu" data-v-345ee48e><div class="VPMenu" data-v-345ee48e data-v-fe190783><div class="items" data-v-fe190783><!--[--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/refs/blogs/" data-v-703d9a77><!--[--><span data-v-703d9a77>博客</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/refs/docs/" data-v-703d9a77><!--[--><span data-v-703d9a77>文档</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe190783 data-v-703d9a77><a class="VPLink link" href="/refs/tutorials/" data-v-703d9a77><!--[--><span data-v-703d9a77>教程</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about/me/" tabindex="0" data-v-5c1b3590 data-v-bb1d44a7><!--[--><span data-v-bb1d44a7>关于我</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-bae8dfc6 data-v-2667482d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2667482d data-v-bb25316f data-v-64225d85><span class="check" data-v-64225d85><span class="icon" data-v-64225d85><!--[--><span class="vpi-sun sun" data-v-bb25316f></span><span class="vpi-moon moon" data-v-bb25316f></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-bae8dfc6 data-v-0fe24611 data-v-975aa8f0><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alooc" aria-label="github" target="_blank" rel="noopener" data-v-975aa8f0 data-v-0ed95aeb><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-bae8dfc6 data-v-17668041 data-v-345ee48e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-345ee48e><span class="vpi-more-horizontal icon" data-v-345ee48e></span></button><div class="menu" data-v-345ee48e><div class="VPMenu" data-v-345ee48e data-v-fe190783><!----><!--[--><!--[--><!----><div class="group" data-v-17668041><div class="item appearance" data-v-17668041><p class="label" data-v-17668041>Appearance</p><div class="appearance-action" data-v-17668041><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-17668041 data-v-bb25316f data-v-64225d85><span class="check" data-v-64225d85><span class="icon" data-v-64225d85><!--[--><span class="vpi-sun sun" data-v-bb25316f></span><span class="vpi-moon moon" data-v-bb25316f></span><!--]--></span></span></button></div></div></div><div class="group" data-v-17668041><div class="item social-links" data-v-17668041><div class="VPSocialLinks social-links-list" data-v-17668041 data-v-975aa8f0><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alooc" aria-label="github" target="_blank" rel="noopener" data-v-975aa8f0 data-v-0ed95aeb><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-bae8dfc6 data-v-0fa5cf66><span class="container" data-v-0fa5cf66><span class="top" data-v-0fa5cf66></span><span class="middle" data-v-0fa5cf66></span><span class="bottom" data-v-0fa5cf66></span></span></button></div></div></div></div><div class="divider" data-v-bae8dfc6><div class="divider-line" data-v-bae8dfc6></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-8794cf02 data-v-50c8cfd9><div class="container" data-v-50c8cfd9><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-50c8cfd9><span class="vpi-align-left menu-icon" data-v-50c8cfd9></span><span class="menu-text" data-v-50c8cfd9>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-50c8cfd9 data-v-c8d80fa8><button data-v-c8d80fa8>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-8794cf02 data-v-59951ab5><div class="curtain" data-v-59951ab5></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-59951ab5><span class="visually-hidden" id="sidebar-aria-label" data-v-59951ab5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-283d8ded><section class="VPSidebarItem level-0 collapsible has-active" data-v-283d8ded data-v-c70449bb><div class="item" role="button" tabindex="0" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><h2 class="text" data-v-c70449bb>框架</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-c70449bb><span class="vpi-chevron-right caret-icon" data-v-c70449bb></span></div></div><div class="items" data-v-c70449bb><!--[--><section class="VPSidebarItem level-1 collapsible collapsed is-link has-active" data-v-c70449bb data-v-c70449bb><div class="item" tabindex="0" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/spring/" data-v-c70449bb><!--[--><h3 class="text" data-v-c70449bb>spring</h3><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-c70449bb><span class="vpi-chevron-right caret-icon" data-v-c70449bb></span></div></div><div class="items" data-v-c70449bb><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/spring/spring/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>spring</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/spring/springmvc/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>spring mvc</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/spring/springboot/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>spring boot</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/spring/springcloud/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>spring cloud</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/vue/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c70449bb data-v-c70449bb><div class="item" data-v-c70449bb><div class="indicator" data-v-c70449bb></div><a class="VPLink link link" href="/notes/frame/mybatis/" data-v-c70449bb><!--[--><p class="text" data-v-c70449bb>mybatis</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-8794cf02 data-v-ce4f38bb><div class="VPDoc has-sidebar has-aside" data-v-ce4f38bb data-v-c8bbcd3e><!--[--><!--]--><div class="container" data-v-c8bbcd3e><div class="aside" data-v-c8bbcd3e><div class="aside-curtain" data-v-c8bbcd3e></div><div class="aside-container" data-v-c8bbcd3e><div class="aside-content" data-v-c8bbcd3e><div class="VPDocAside" data-v-c8bbcd3e data-v-7a12bd95><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-7a12bd95 data-v-7f1ba647><div class="content" data-v-7f1ba647><div class="outline-marker" data-v-7f1ba647></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-7f1ba647>页面导航</div><ul class="VPDocOutlineItem root" data-v-7f1ba647 data-v-21908daf><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-7a12bd95></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c8bbcd3e><div class="content-container" data-v-c8bbcd3e><!--[--><!--]--><main class="main" data-v-c8bbcd3e><div style="position:relative;" class="vp-doc _notes_frame_spring_springboot_" data-v-c8bbcd3e><div><p>简介，简单项目配置：</p><p>application.yml</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">spring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  datasource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#    url: jdbc:mysql://localhost:3306/db_account</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">jdbc:mysql://localhost:3306/atguigudb?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">root</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">root</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    driver-class-name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.mysql.jdbc.Driver</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    druid</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      aop-patterns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">com.atguigu.admin.*</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #springbean监控</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      filters</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">stat,wall,slf4j</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #所有开启的功能</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      stat-view-servlet</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#监控页配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        login-username</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">admin</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        login-password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">admin</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        resetEnable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      web-stat-filter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#web监控</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        urlPattern</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/*</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        exclusions</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*&#39;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      filter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        stat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#sql监控</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          slow-sql-millis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1000</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          logSlowSql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        wall</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#防火墙</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          config</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            drop-table-allow</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  redis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    host</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">r-bp1nc7reqesxisgxpipd.redis.rds.aliyuncs.com</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    port</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6379</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">lfy:Lfy123456</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    client-type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">jedis</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    jedis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      pool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        max-active</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #    url: redis://lfy:Lfy123456@r-bp1nc7reqesxisgxpipd.redis.rds.aliyuncs.com:6379</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#    lettuce:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#      pool:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#        max-active: 10</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#        min-idle: 5</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #    type: com.zaxxer.hikari.HikariDataSource</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  jdbc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      query-timeout</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  boot</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    admin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      client</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">http://localhost:8888</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        instance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          prefer-ip</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #使用ip注册进来</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  application</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">boot-05-web-admin</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置mybatis规则、使用MyBatisPlus则此项配置无效</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#mybatis:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  config-location: classpath:mybatis/mybatis-config.xml</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  mapper-locations: classpath:mybatis/mapper/*.xml</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  configuration:  # 指定mybatis全局配置文件中的相关配置项</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#    map-underscore-to-camel-case: true</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># management 是所有actuator的配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># management.endpoint.端点名.xxxx  对某个端点的具体配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">management</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  endpoints</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    enabled-by-default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  #默认开启所有监控端点  true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    web</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      exposure</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;*&#39;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 以web方式暴露所有端点</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  endpoint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#对某个端点的具体配置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    health</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      show-details</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">always</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    beans</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    metrics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      enabled</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  appName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">boot-admin</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  appVersion</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.0.0</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  mavenProjectName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: @</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">project.artifactId@</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  mavenProjectVersion</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: @</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">project.version@</span></span></code></pre></div><h1 id="一-spring-boot的概念" tabindex="-1">一，Spring Boot的概念 <a class="header-anchor" href="#一-spring-boot的概念" aria-label="Permalink to &quot;一，Spring Boot的概念&quot;">​</a></h1><p>spring boot是Pivotal团队提供的全新框架， 其设计目的是用来“简化”spring应用的创建、运行、调试、部署等</p><p>使用spring boot可以做到专注于spring应用的开发 而无需过多关注XML的配置。springboot使用“习惯优于配置&quot;的理念来实现spring 应用开发的简化</p><p>使用springboot可以不用或者只需要很少的spring配置就可以让企业项目快速的运行起来</p><p>springMVC Spring Mybatis整合 springboot 可以简化各种框架的整合和配置，使基于spring应用的开变得更加简单和高效。</p><p>核心： 内嵌的servlet容器 简化的maven配置 自动配置spring 自动化配置框架的整合</p><h1 id="二-开发第一个springboot应用" tabindex="-1">二，开发第一个springboot应用 <a class="header-anchor" href="#二-开发第一个springboot应用" aria-label="Permalink to &quot;二，开发第一个springboot应用&quot;">​</a></h1><p>springboot应用是基于maven开发</p><p>1.在pom.xml文件中配置springboot的核心启动器</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!--spring-boot-starter-parent是Spring Boot的核心启动器，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">	包含了自动配置、日志和YAML等大量默认的配置，大大简化了我们的开发。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">	引入之后相关的starter引入就不需要添加version配置，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">	spring boot会自动选择最合适的版本进行添加。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">--&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">parent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.springframework.boot&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;spring-boot-starter-parent&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;2.0.0.RELEASE&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">relativePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">parent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>只要导入了springboot的核心启动器，后续的依赖版本就需要自己指定了 因为springboot会自己选择合适的版本关联</p><p>2.加入一个web开发的启动器</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> &lt;!-- spring-boot-starter-web包含了Spring Boot预定义的一些Web开发的常用依赖包如: spring-webmvc,Tomcat.... --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.springframework.boot&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;spring-boot-starter-web&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>3.定义一个控制器Controller SpringBoot的自动扫描是以启动类App.java为基准扫描与app类同级的所有包，以及所有的子包 。</p><h1 id="三-spring的自动化配置" tabindex="-1">三，spring的自动化配置 <a class="header-anchor" href="#三-spring的自动化配置" aria-label="Permalink to &quot;三，spring的自动化配置&quot;">​</a></h1><pre><code>框架的整合以及配置文件的配置都是自动配置好的，无需程序员理会

spring.factories文件
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration相当于springmvc-servlet.xml文件

@Configuration -&gt;xml文件
@Bean -&gt;&lt;bean&gt;

类相当于配置文件
</code></pre><h1 id="功能详解" tabindex="-1">功能详解： <a class="header-anchor" href="#功能详解" aria-label="Permalink to &quot;功能详解：&quot;">​</a></h1><h2 id="一、spring-boot-数据访问" tabindex="-1">一、spring boot 数据访问 <a class="header-anchor" href="#一、spring-boot-数据访问" aria-label="Permalink to &quot;一、spring boot 数据访问&quot;">​</a></h2><p>​ WEB应用中，数据访问相当重要 ​ spring boot数据访问方式： ​ Spring Data ​ Spring Data JPA ​ JdbcTemplate ​ Mybatis ​ 数据访问的进化： ​ JDBC &gt; Mybatis(半自动化) &gt; Hibernate(全自动化) &gt; JPA &gt; Spring Data ​ 1.在spring boot中使用spring data JPA访问数据库 ​ spring data JPA是属于spring data项目的</p><pre><code>spring data是如何简化hibernate开发的？
  spring data项目提供了很多核心接口
  这些接口已经封装了对数据库操作的API
  我们项目的数据访问层接口只要继承这些核心接口
  就拥有了对数据库的CRUD访问操作。

spring data的核心接口：
  Repository
    /
    CrudRepository
      /
      PagingAndSortingRepository(多了分页和排序功能)
        /
	JpaRepository(spring data JPA)

	（1）开始使用CrudRepository操作数据库
	a.在pom.xml中加入springboot整合spring data的核心启动器

	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
	&lt;/dependency&gt;

	b.因为要访问数据库，所以需要配置访问数据库的基本信息

	在全局配置文件中application.properties配置

	c.定义数据访问层接口，继承CrudRepository
	（2）PagingAndSortingRepository
	     分页  ， 排序。

	（3）JpaRepository

	（4）简单的条件查询，根据接口的方法名称确定的

	（5）多表查询，关联查询
	Student     Clazz
	N              1
	使用@Query 写SQL语句
	DML  @Modifying
	@NameQuery
	（6）动态查询
	继承接口Specification

	public List&lt;Map&lt;String, Object&gt;&gt; getStusDynamic(Student student) {
	
	List&lt;Student&gt; stus=studentRepository.findAll(new Specification&lt;Student&gt;() {
		@Override
		public Predicate toPredicate(Root&lt;Student&gt; root, CriteriaQuery&lt;?&gt; query,
				CriteriaBuilder cb) {
			//封装动态条件
			//root-&gt;代表了Student表 select s from Student s
			//cb -&gt;构建动态条件
			//本集合用于封装查询条件
			List&lt;Predicate&gt; predicates = new ArrayList&lt;Predicate&gt;();  
			
			if(student!=null){
				/** 是否传入了姓名来查询  */
				if(!StringUtils.isEmpty(student.getName())){
					//and s.name like  &quot;%&quot;+student.getName()+&quot;%&quot;
					predicates.add(cb.like(root.&lt;String&gt; get(&quot;name&quot;),&quot;%&quot; + student.getName() + &quot;%&quot;));
				}
				/** 是否传入了地址来查询  */
				if(!StringUtils.isEmpty(student.getAddress())){
					predicates.add(cb.like(root.&lt;String&gt; get(&quot;address&quot;),&quot;%&quot; + student.getAddress() + &quot;%&quot;));
				}
				/** 是否传入了性别来查询 */
				if(student.getSex() != &#39;\0&#39;){
						predicates.add(cb.equal(root.&lt;String&gt; get(&quot;sex&quot;),student.getSex()));
					}
					/** 判断是否传入了班级信息来查询 */
					if(student.getClazz()!=null &amp;&amp; !StringUtils.isEmpty(student.getClazz().getName())){
						//s.clazz
						root.join(&quot;clazz&quot;, JoinType.INNER);
						//s.clazz.name
						Path&lt;String&gt; clazzName = root.get(&quot;clazz&quot;).get(&quot;name&quot;);
						//s.clazz.name=student.getClazz().getName()
						predicates.add(cb.equal(clazzName, student.getClazz().getName()));
					}
				}
				return query.where(predicates.toArray(new Predicate[predicates.size()])).getRestriction();
</code></pre><p>​ ​ ​ ​ } ​ }); ​ //stus动态查询的 ​ List&lt;Map&lt;String,Object&gt;&gt; studatas=new ArrayList&lt;&gt;(); ​ if(stus!=null &amp;&amp; stus.size()&gt;0) { ​ stus.forEach(s -&gt; { ​ Map&lt;String,Object&gt; data = new HashMap&lt;&gt;(); ​ data.put(&quot;name&quot;, s.getName()); ​ data.put(&quot;age&quot;, s.getAge()); ​ data.put(&quot;sex&quot;, s.getSex()); ​ data.put(&quot;address&quot;, s.getAddress()); ​ data.put(&quot;clazzName&quot;, s.getClazz().getName()); ​ studatas.add(data); ​ }); ​ } ​ return studatas; ​ }</p><p>3.Spring Boot使用JdbcTemplate</p><p>4.Spring Boot整合Mybatiss</p><p>对于mybatis框架来说，需要告诉他数据访问层接口的位置： ---因为Mybatis框架要为数据访问层接口做实现类对象 以及持久化类的位置： ---因为要为实体类做别名</p><p>再主类中使用注解表明注解地址 //扫描数据访问层接口的包名 @MapperScan(&quot;crudrepository.repository&quot;)</p><h1 id="使用技巧" tabindex="-1">使用技巧： <a class="header-anchor" href="#使用技巧" aria-label="Permalink to &quot;使用技巧：&quot;">​</a></h1><p>1.热部署</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Spring Boot spring-boot-devtools 依赖 热部署插件 --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.springframework.boot&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;spring-boot-devtools&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">optional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;true&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">optional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;true&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- 添加spring-boot-maven-plugin --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">build</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">plugins</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">plugin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.springframework.boot&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;spring-boot-maven-plugin&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">configuration</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">					&lt;!-- 如果没有该项配置，devtools不会起作用，即应用不会restart --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">					&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">fork</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;true&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">fork</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">				&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">configuration</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">plugin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">plugins</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">build</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>2.单元测试 引入依赖</p><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- spring-boot-starter-test 依赖.... --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;org.springframework.boot&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;spring-boot-starter-test&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;test&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>​</p><p>3.Spring Security</p><pre><code>一个强大且高度可定制的身份验证和访问控制框架

安全框架主要包含两个框架：
	认证：确认用户可以访问当前系统
	授权：确定用户在当前系统中是否能够执行某个操作，即用户所拥有的功能权限

spring security包含多个模块：
	核心模块
	远程调用
	Web网页
	配置
	LDAP
	ACL访问控制表
	CAS
	OpenID
	Test

&lt;!-- 添加spring-boot-starter-security 依赖 --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h1 id="源码分析" tabindex="-1">源码分析 <a class="header-anchor" href="#源码分析" aria-label="Permalink to &quot;源码分析&quot;">​</a></h1><ul><li><a href="/notes/frame/spring/springboot/source-analysis.html">源码分析</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-c8bbcd3e data-v-49041082><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-49041082><span class="visually-hidden" id="doc-footer-aria-label" data-v-49041082>Pager</span><div class="pager" data-v-49041082><a class="VPLink link pager-link prev" href="/notes/frame/spring/springmvc/" data-v-49041082><!--[--><span class="desc" data-v-49041082>Previous page</span><span class="title" data-v-49041082>spring mvc</span><!--]--></a></div><div class="pager" data-v-49041082><a class="VPLink link pager-link next" href="/notes/frame/spring/springcloud/" data-v-49041082><!--[--><span class="desc" data-v-49041082>Next page</span><span class="title" data-v-49041082>spring cloud</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-8794cf02 data-v-16d164b4><div class="container" data-v-16d164b4><p class="message" data-v-16d164b4>Released under the MIT License.</p><p class="copyright" data-v-16d164b4>Copyright © 2019-present Alooc</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_me.md\":\"lAZUzey5\",\"index.md\":\"C3oPuDEZ\",\"notes_basics_algo_algo-metrics-and-sorting.md\":\"DXfnhhMc\",\"notes_basics_algo_basic-data-structures.md\":\"BTlcjSSa\",\"notes_basics_algo_index.md\":\"e4gXy-wG\",\"notes_basics_be_go_index.md\":\"CEjchJj0\",\"notes_basics_be_java_activiti6.md\":\"KXHyDKj1\",\"notes_basics_be_java_android_index.md\":\"BQigPo45\",\"notes_basics_be_java_index.md\":\"GgBXskAc\",\"notes_basics_be_java_jsp_servlet笔记.md\":\"CZzUMA70\",\"notes_basics_be_java_juc.md\":\"DN0QXoCo\",\"notes_basics_be_java_jvm_index.md\":\"CBJiqNzn\",\"notes_basics_be_java_学习笔记《java开发手册》.md\":\"CRX5tQ2y\",\"notes_basics_be_java_学习笔记《疯狂java讲义》.md\":\"BoL7zRNw\",\"notes_basics_be_java_学习笔记《码出高效：java开发手册》.md\":\"CbAyQLyS\",\"notes_basics_be_java_抽象类和接口.md\":\"CLq_dHSW\",\"notes_basics_be_java_集合.md\":\"B_gf9CoA\",\"notes_basics_be_python_index.md\":\"BaC7CEu8\",\"notes_basics_database_index.md\":\"COVlNsOm\",\"notes_basics_database_nosql_hbase_index.md\":\"BDFhlPNf\",\"notes_basics_database_nosql_mongodb_index.md\":\"Cz6aCeFM\",\"notes_basics_database_rdb_mysql_example.md\":\"BQvEoS-1\",\"notes_basics_database_rdb_mysql_index.md\":\"BCzZzbap\",\"notes_basics_database_rdb_oracle_index.md\":\"DlqkSy_r\",\"notes_basics_fe_js_index.md\":\"DsFXBWAZ\",\"notes_basics_fe_ts_index.md\":\"WIO2qnUa\",\"notes_basics_index.md\":\"UaU6OSEs\",\"notes_basics_lang_htmlcssjs_css世界学习笔记.md\":\"B15NlFov\",\"notes_basics_lang_htmlcssjs_javascript笔记.md\":\"BAlOENdA\",\"notes_basics_lang_htmlcssjs_javascript高级程序设计学习笔记.md\":\"NGWdkHBG\",\"notes_basics_lang_htmlcssjs_jquery_ajax笔记.md\":\"CxmM5EIW\",\"notes_basics_lang_htmlcssjs_疯狂html5_css3_javascript讲义笔记.md\":\"DmrU1CDy\",\"notes_basics_lang_htmlcssjs_疯狂前端开发讲义笔记.md\":\"CTKwZ7yn\",\"notes_basics_lang_index.md\":\"BAnKyM_h\",\"notes_basics_net_index.md\":\"D_u1P240\",\"notes_basics_os_index.md\":\"DyRQWzwK\",\"notes_cap_architecture_index.md\":\"D9HcyEV6\",\"notes_cap_design-patterns_index.md\":\"B7CVHEjt\",\"notes_cap_index.md\":\"CeFJeP-j\",\"notes_frame_index.md\":\"CqvQBo1u\",\"notes_frame_mybatis_index.md\":\"WuLCXmTx\",\"notes_frame_mybatisplus_index.md\":\"bktZQhqu\",\"notes_frame_spring_index.md\":\"CcWbMvGk\",\"notes_frame_spring_spring_index.md\":\"DPV1AgxO\",\"notes_frame_spring_springboot_index.md\":\"BvZzXxAp\",\"notes_frame_spring_springboot_source-analysis.md\":\"CWpDs94f\",\"notes_frame_spring_springcloud_index.md\":\"DPc4a-G9\",\"notes_frame_spring_springmvc_index.md\":\"w0xWHGxR\",\"notes_frame_vue_index.md\":\"dGvPp2Lz\",\"notes_middleware_cache_redis_index.md\":\"CzrlpBiY\",\"notes_middleware_coordinator_zookeeper_index.md\":\"BZhKVbNV\",\"notes_middleware_index.md\":\"C_LRAtDE\",\"notes_middleware_logging_elk_index.md\":\"B4keVOT4\",\"notes_middleware_logging_fluentd_index.md\":\"aC2K7UAW\",\"notes_middleware_message-queue_kafka_index.md\":\"D4_nl49U\",\"notes_middleware_message-queue_rabbitmq_index.md\":\"DrEgCQ1Y\",\"notes_other_cicd_jenkins_index.md\":\"DC_g8dnL\",\"notes_other_index.md\":\"CxxEzqCH\",\"notes_other_tool_bash_index.md\":\"BiRwc7Nk\",\"notes_other_tool_bash_常用命令.md\":\"Bo4jcPOd\",\"notes_other_tool_data-visualization_guide_canvas.md\":\"B7CmxkP8\",\"notes_other_tool_data-visualization_guide_echarts-basic.md\":\"CauZ5uQt\",\"notes_other_tool_data-visualization_guide_echarts.md\":\"DcUfwev1\",\"notes_other_tool_data-visualization_guide_scene.md\":\"CdLnNlVN\",\"notes_other_tool_data-visualization_guide_svg.md\":\"CQlrU-qK\",\"notes_other_tool_data-visualization_guide_tech.md\":\"B2CpeMdg\",\"notes_other_tool_data-visualization_instruction.md\":\"BU1LR21L\",\"notes_other_tool_data-visualization_readme.md\":\"CpLrKF3X\",\"notes_other_tool_data-visualization_report_guide.md\":\"B4bDGKXk\",\"notes_other_tool_data-visualization_report_intro.md\":\"CmyuTk38\",\"notes_other_tool_data-visualization_report_qa.md\":\"8Cj1U672\",\"notes_other_tool_data-visualization_report_summary.md\":\"C6xAUGVp\",\"notes_other_tool_docker_example.md\":\"DQutbLdx\",\"notes_other_tool_docker_index.md\":\"CytXJARj\",\"notes_other_tool_k8s_index.md\":\"CZ319yUn\",\"notes_other_tool_maven_index.md\":\"6AzOTnQz\",\"notes_other_tool_swagger_index.md\":\"DkNk9tiv\",\"notes_other_tool_vitepress-blog.md\":\"DKJ_jwfY\",\"notes_other_tool_websocket_index.md\":\"DfxQSCTg\",\"notes_other_tool_yaml_index.md\":\"42Ge-cPb\",\"projects_notes_index.md\":\"-gctVqoI\",\"projects_notes_springcloud项目尚医通总结.md\":\"BRV499f5\",\"projects_preview_api-examples.md\":\"DK13Sa_n\",\"projects_preview_index.md\":\"BXoadjxl\",\"projects_preview_markdown-examples.md\":\"DaWRO3Oq\",\"refs_blogs_index.md\":\"CG2fyhU1\",\"refs_docs_index.md\":\"CQm2K5dV\",\"refs_tutorials_index.md\":\"C11wT9jF\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Alooc\",\"description\":\"Alooc的博客\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"我的笔记\",\"items\":[{\"text\":\"基础\",\"link\":\"/notes/basics/\"},{\"text\":\"框架\",\"link\":\"/notes/frame/\"},{\"text\":\"中间件\",\"link\":\"/notes/middleware/\"},{\"text\":\"三高\",\"link\":\"/notes/cap/\"},{\"text\":\"其他\",\"link\":\"/notes/other/\"}]},{\"text\":\"项目实践\",\"items\":[{\"text\":\"在线预览\",\"link\":\"/projects/preview/\"},{\"text\":\"项目笔记\",\"link\":\"/projects/notes/\"}]},{\"text\":\"参考资料\",\"items\":[{\"text\":\"博客\",\"link\":\"/refs/blogs/\"},{\"text\":\"文档\",\"link\":\"/refs/docs/\"},{\"text\":\"教程\",\"link\":\"/refs/tutorials/\"}]},{\"text\":\"关于我\",\"link\":\"/about/me/\"}],\"sidebar\":{\"/notes/basics/\":[{\"text\":\"基础\",\"collapsed\":false,\"items\":[{\"text\":\"前置知识\",\"collapsed\":true,\"items\":[{\"text\":\"操作系统\",\"link\":\"/notes/basics/os/\"},{\"text\":\"计算机网络\",\"link\":\"/notes/basics/net/\"},{\"text\":\"算法\",\"link\":\"/notes/basics/algo/\",\"items\":[{\"text\":\"数据结构\",\"link\":\"/notes/basics/algo/basic-data-structures\"},{\"text\":\"算法指标及排序算法\",\"link\":\"/notes/basics/algo/algo-metrics-and-sorting\"}]}]},{\"text\":\"后端语言\",\"collapsed\":true,\"items\":[{\"text\":\"Java\",\"link\":\"/notes/basics/be/java/\",\"items\":[{\"text\":\"android\",\"link\":\"/notes/basics/be/java/android/\"},{\"text\":\"jvm\",\"link\":\"/notes/basics/be/java/jvm/\"}]},{\"text\":\"Go\",\"link\":\"/notes/basics/be/go/\"},{\"text\":\"Python\",\"link\":\"/notes/basics/be/python/\"}]},{\"text\":\"前端语言\",\"collapsed\":true,\"items\":[{\"text\":\"JavaScript\",\"link\":\"/notes/basics/fe/js/\"},{\"text\":\"TypeScript\",\"link\":\"/notes/basics/fe/ts/\"}]},{\"text\":\"数据库\",\"collapsed\":true,\"items\":[{\"text\":\"RDB\",\"collapsed\":false,\"items\":[{\"text\":\"MySQL\",\"link\":\"/notes/basics/database/rdb/mysql/\"},{\"text\":\"Oracle\",\"link\":\"/notes/basics/database/rdb/oracle/\"}]},{\"text\":\"NoSQL\",\"collapsed\":false,\"items\":[{\"text\":\"MongoDB\",\"link\":\"/notes/basics/database/nosql/mongodb/\"},{\"text\":\"HBase\",\"link\":\"/notes/basics/database/nosql/hbase/\"}]}]}]}],\"/notes/frame/\":[{\"text\":\"框架\",\"collapsed\":false,\"items\":[{\"text\":\"spring\",\"collapsed\":true,\"link\":\"/notes/frame/spring/\",\"items\":[{\"text\":\"spring\",\"link\":\"/notes/frame/spring/spring/\"},{\"text\":\"spring mvc\",\"link\":\"/notes/frame/spring/springmvc/\"},{\"text\":\"spring boot\",\"link\":\"/notes/frame/spring/springboot/\"},{\"text\":\"spring cloud\",\"link\":\"/notes/frame/spring/springcloud/\"}]},{\"text\":\"vue\",\"link\":\"/notes/frame/vue/\"},{\"text\":\"mybatis\",\"link\":\"/notes/frame/mybatis/\"}]}],\"/notes/middleware/\":[{\"text\":\"中间件\",\"collapsed\":false,\"items\":[{\"text\":\"缓存\",\"collapsed\":true,\"items\":[{\"text\":\"Redis\",\"link\":\"/notes/middleware/cache/redis/\"}]},{\"text\":\"消息队列\",\"collapsed\":true,\"items\":[{\"text\":\"RabbitMQ\",\"link\":\"/notes/middleware/message-queue/rabbitmq/\"},{\"text\":\"Kafka\",\"link\":\"/notes/middleware/message-queue/kafka/\"}]},{\"text\":\"日志\",\"collapsed\":true,\"items\":[{\"text\":\"ELK\",\"link\":\"/notes/middleware/logging/elk/\"},{\"text\":\"Fluentd\",\"link\":\"/notes/middleware/logging/fluentd/\"}]},{\"text\":\"协调\",\"collapsed\":true,\"items\":[{\"text\":\"Zookeeper\",\"link\":\"/notes/middleware/coordinator/zookeeper/\"}]}]}],\"/notes/cap/\":[{\"text\":\"三高\",\"collapsed\":false,\"items\":[{\"text\":\"设计模式\",\"link\":\"/notes/cap/design-patterns/\"},{\"text\":\"架构\",\"link\":\"/notes/cap/architecture/\"}]}],\"/notes/other/\":[{\"text\":\"其他\",\"items\":[{\"text\":\"CI/CD\",\"items\":[{\"text\":\"Jenkins\",\"link\":\"/notes/other/cicd/jenkins/\"}]},{\"text\":\"工具\",\"link\":\"/notes/other/tool/\",\"items\":[{\"text\":\"Docker\",\"link\":\"/notes/other/tool/docker/\"},{\"text\":\"Kubernetes\",\"link\":\"/notes/other/tool/k8s/\"},{\"text\":\"搭建vitepress博客\",\"link\":\"/notes/other/tool/vitepress-blog\"},{\"text\":\"bash\",\"link\":\"/notes/other/tool/bash/\"},{\"text\":\"maven\",\"link\":\"/notes/other/tool/maven/\"},{\"text\":\"yaml\",\"link\":\"/notes/other/tool/yaml/\"},{\"text\":\"websocket\",\"link\":\"/notes/other/tool/websocket/\"},{\"text\":\"swagger\",\"link\":\"/notes/other/tool/swagger/\"},{\"text\":\"数据可视化\",\"link\":\"/notes/other/tool/data-visualization/guide/tech.md\"}]}]}],\"/projects/preview/\":[{\"text\":\"在线预览\",\"link\":\"/projects/preview/\",\"items\":[{\"text\":\"测试\",\"link\":\"/projects/preview/markdown-examples\"}]}],\"/projects/notes\":[{\"text\":\"项目笔记\",\"link\":\"/projects/notes/\",\"items\":[{\"text\":\"cloud尚医通\",\"link\":\"/projects/notes/springcloud项目尚医通总结\"}]}],\"/refs/blogs/\":[{\"text\":\"博客\",\"link\":\"/refs/blogs/\"}],\"/refs/docs/\":[{\"text\":\"文档\",\"link\":\"/refs/docs/\"}],\"/refs/tutorials/\":[{\"text\":\"教程\",\"link\":\"/refs/tutorials/\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/alooc\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2019-present Alooc\"},\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[1,6],\"label\":\"页面导航\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>